<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Blog_02_LinuxMan | 86jiangyuliang_PKM</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Linux Man 整理和翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="Blog_02_LinuxMan">
<meta property="og:url" content="http://example.com/2020/11/01/Blog_02_LinuxMan/index.html">
<meta property="og:site_name" content="86jiangyuliang_PKM">
<meta property="og:description" content="Linux Man 整理和翻译">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-31T16:02:00.000Z">
<meta property="article:modified_time" content="2021-03-06T15:13:58.060Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="86jiangyuliang_PKM" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">86jiangyuliang_PKM</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Blog_02_LinuxMan" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/01/Blog_02_LinuxMan/" class="article-date">
  <time datetime="2020-10-31T16:02:00.000Z" itemprop="datePublished">2020-11-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Blog_02_LinuxMan
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="MAN"><a href="#MAN" class="headerlink" title="MAN  "></a>MAN  </h2><p>Chapter_01_MAN<br>Chapter_02_SSH<br>Chapter_03_软件管理<br>Chapter_04_Service_和_Deamon<br>Chapter_05_Linux_Booting_和_Driver<br>Chapter_06_VIM<br>Chapter_07_Bash<br>Chapter_08_Bash_Sript<br>Chapter_09_文本处理<br>Chapter_10_用户和组<br>Chapter_11_进程<br>Chapter_12_网络<br>Chapter_13_目录和文件<br>Chapter_14_磁盘和分区<br>Chapter_15_文件系统<br>Chapter_16_LVM<br>Chapter_17_定时任务<br>Chapter_18_压缩和解压缩<br>Chapter_19_基本操作命令<br>Chapter_20_SELinux<br>Chapter_21_图形化界面<br>Chapter_22_光盘    </p>
<hr>
<h1 id="Chapter-03-软件管理"><a href="#Chapter-03-软件管理" class="headerlink" title="Chapter_03_软件管理"></a>Chapter_03_软件管理</h1><h2 id="3-2-rpm"><a href="#3-2-rpm" class="headerlink" title="3.2 rpm"></a>3.2 rpm</h2><h3 id="3-2-1-rpm-指令"><a href="#3-2-1-rpm-指令" class="headerlink" title="3.2.1 rpm 指令"></a>3.2.1 rpm 指令</h3><h4 id="MAN-rpm-8-Centos7"><a href="#MAN-rpm-8-Centos7" class="headerlink" title="MAN_rpm_(8)_(Centos7)"></a>MAN_rpm_(8)_(Centos7)</h4><pre><code>RPM(8)
----------
NAME
SYNOPSIS
DESCRIPTION
OPTIONS
    GENERAL OPTIONS
    INSTALL AND UPGRADE OPTIONS
    ERASE OPTIONS
    QUERY OPTIONS
    PACKAGE SELECTION OPTIONS:
    PACKAGE QUERY OPTIONS:
    VERIFY OPTIONS
    MISCELLANEOUS COMMANDS
    FTP/HTTP OPTIONS
LEGACY ISSUES
FILES
SEE ALSO
----------
NAME
        rpm - RPM Package Manager

SYNOPSIS

    QUERYING AND VERIFYING PACKAGES:
        rpm &#123;-q|--query&#125; [&lt;select-options&gt;] [&lt;query-options&gt;]            &lt;== 查询
        rpm &#123;-V|--verify&#125; [&lt;select-options&gt;] [&lt;verify-options&gt;]            &lt;== 校验

    INSTALLING, UPGRADING, AND REMOVING PACKAGES:
        rpm &#123;-i|--install&#125; [&lt;install-options&gt;] &lt;package_file&gt;[ ...]        &lt;== 安装
        rpm &#123;-U|--upgrade&#125; [&lt;install-options&gt;] &lt;package_file&gt;[ ...]        &lt;== 升级
        rpm &#123;-F|--freshen&#125; [&lt;install-options&gt;] &lt;package_file&gt;[ ...]
        rpm &#123;-e|--erase&#125; [--allmatches] [--justdb] [--nodeps] [--noscripts] [--notriggers] [--test] &lt;package_name&gt;[ ...]    &lt;== 卸载

    MISCELLANEOUS:
        rpm &#123;--querytags|--showrc&#125;
        rpm &#123;--setperms|--setugids&#125; &lt;package_name&gt;[ ...]

    &lt;select-options&gt;
        [&lt;package_name&gt;]
        [-a,--all]
        [-f,--file &lt;file&gt;]
        [-g,--group &lt;group&gt;]
        &#123;-p,--package &lt;package_file&gt;]
        [--hdrid SHA1]
        [--pkgid MD5]
        [--tid TID]
        [--querybynumber HDRNUM]
        [--triggeredby &lt;package_name&gt;]
        [--whatprovides &lt;capability&gt;]
        [--whatrequires &lt;capability&gt;]

    query-options
        [--changelog]
        [-c,--configfiles]
        [--conflicts]
        [-d,--docfiles]
        [--dump]
        [--filesbypkg]
        [-i,--info]
        [--last]
        [-l,--list]
        [--obsoletes]
        [--provides]
        [-R,--requires]
        [--scripts]
        [-s,--state]
        [--triggers,--triggerscripts]
        [--qf,--queryformat QUERYFMT]

    verify-options
        [--nodeps]
        [--nofiles]
        [--noscripts]
        [--nodigest]
        [--nosignature]
        [--nolinkto]
        [--nofiledigest]
        [--nosize]
        [--nouser]
        [--nogroup]
        [--nomtime]
        [--nomode]
        [--nordev]
        [--nocaps]
        [--noconfig]
        [--noghost]

    install-options
        [--allfiles] [--badreloc] [--excludepath OLDPATH]
        [--excludedocs] [--force] [-h,--hash]
        [--ignoresize] [--ignorearch] [--ignoreos]
        [--includedocs] [--justdb] [--nocollections]
        [--nodeps] [--nodigest] [--nosignature] [--noplugins]
        [--noorder] [--noscripts] [--notriggers]
        [--oldpackage] [--percent] [--prefix NEWPATH]
        [--relocate OLDPATH=NEWPATH]
        [--replacefiles] [--replacepkgs]
        [--test]

DESCRIPTION

        rpm is a powerful Package Manager, which can be used to build, install, query, verify, update, and erase individual software packages.
        A package consists of an archive of files and meta-data used to install and erase the archive files.
        The meta-data includes helper scripts, file attributes, and descriptive information about the package.
        Packages come in two varieties:
                binary packages, used to encapsulate software to be installed
                source packages, containing the source code and recipe necessary to produce binary packages.

        One    of the following basic modes must be selected:
                Query
                Verify
                Install/Upgrade/Freshen/Reinstall
                Uninstall
                Set Owners/Groups
                Show Querytags
                Show Configuration

OPTIONS

    GENERAL OPTIONS

        These options can be used in all the different modes.

        -?, --help
                Print a longer usage message then normal.

        --version
                Print a single line containing the version number of rpm being used.

        --quiet
                Print as little as possible - normally only error messages will be displayed.

        -v
                Print verbose information - normally routine progress messages will be displayed.

        -vv
                Print lots of ugly debugging information.

        --rcfile &lt;rc_filelist&gt;
                Each of the files in the colon separated &lt;rc_filelist&gt; is read sequentially by rpm for configuration information.
                Only the first file in the list must exist, and tildes will be expanded to the value of $HOME.
                The default &lt;rc_filelist&gt; is /usr/lib/rpm/rpmrc:/usr/lib/rpm/redhat/rpmrc:/etc/rpmrc:~/.rpmrc.

        --pipe &lt;cmd&gt;
                Pipes the output of rpm to the command &lt;cmd&gt;.

        --dbpath &lt;db_directory&gt;
                Use the database in &lt;db_directory&gt; rather than the default path /var/lib/rpm

        --root &lt;directory&gt;
            Use the file system tree rooted at &lt;directory&gt; for all operations.
            scriptlet(s) (e.g. %post if installing, or %prep if building, a package) will be .
            Note that this means the database within &lt;directory&gt; will be used for dependency checks and any run after a chroot(2) to &lt;directory&gt;.

        -D, --define=&#39;&lt;macro&gt; &lt;expr&gt;&#39;
            Defines &lt;macro&gt; with value &lt;expr&gt;.

        --undefine=&#39;&lt;macro&gt;&#39;
            Undefines &lt;macro&gt;.

        -E, --eval=&#39;&lt;expr&gt;&#39;
            Prints macro expansion of &lt;expr&gt;.

    INSTALL AND UPGRADE OPTIONS

        In these options, &lt;package_file&gt; can be either rpm binary file or ASCII package manifest (see PACKAGE SELECTION OPTIONS), and may be specified as an ftp or http URL, in which case the package will be downloaded before being installed.
        See FTP/HTTP OPTIONS for information on rpm&#39;s internal ftp and http client support.

        The general form of an rpm install command is:

                rpm &#123;-i|--install&#125; [&lt;install-options&gt;] &lt;package_file&gt;[ ...]

                        This installs a new package.

        The general form of an rpm upgrade command is

                rpm &#123;-U|--upgrade&#125; [&lt;install-options&gt;] &lt;package_file&gt;[ ...]

                        This upgrades or installs the package currently installed to a newer version.
                        This is the same as install, except all other version(s) of the package are removed after the new package is installed.
                        -U 选项会更新包，已安装过的包会更新到更高版本，未安装过的包会安装

                rpm &#123;-F|--freshen&#125; [&lt;install-options&gt;] &lt;package_file&gt;[ ...]

                        This will upgrade packages, but only ones for which an earlier version is installed.
                        -F 选项会更新包，已安装过的包会更新到更高版本，未安装过的包不会安装


        The general form of an rpm reinstall command is

                rpm &#123;--reinstall&#125; [install-options] &lt;package_file&gt;[ ...]

                        This reinstalls a previously installed package.

        --allfiles
                Installs or upgrades all the missingok files in the package, regardless if they exist.

        --badreloc
                Used with --relocate, permit relocations on all file paths, not just those OLDPATH&#39;s included in the binary package relocation hint(s).

        --excludepath OLDPATH
                Don&#39;t install files whose name begins with OLDPATH.

        --excludedocs
                Don&#39;t install any files which are marked as documentation (which includes man pages and texinfo documents).

        --force
                Same as using --replacepkgs, --replacefiles, and --oldpackage.

        -h, --hash
                Print 50 hash marks as the package archive is unpacked.
                Use with -v|--verbose for a nicer display.

        --ignoresize
                Don&#39;t check mount file systems for sufficient disk space before installing this package.

        --ignorearch
                Allow installation or upgrading even if the architectures of the binary package and host don&#39;t match.

        --ignoreos
                Allow installation or upgrading even if the operating systems of the binary package and host don&#39;t match.

        --includedocs
                Install documentation files.
                This is the default behavior.

        --justdb
                Update only the database, not the filesystem.

        --nodigest
                Don&#39;t verify package or header digests when reading.

        --nomanifest
                Don&#39;t process non-package files as manifests.

        --nosignature
                Don&#39;t verify package or header signatures when reading.

        --nodeps
                Don&#39;t do a dependency check before installing or upgrading a package.

        --noorder
                Don&#39;t reorder the packages for an install.
                The list of packages would normally be reordered to satisfy dependencies.

        --noplugins
                Do not load and execute plugins.

        --noscripts
        --nopre
        --nopost
        --nopreun
        --nopostun
                Don&#39;t execute the scriptlet of the same name.
                The --noscripts option is equivalent to --nopre --nopost --nopreun --nopostun and turns off the execution of the corresponding %pre, %post, %preun, and %postun scriptlet(s).

        --notriggers
        --notriggerin
        --notriggerun
        --notriggerprein
        --notriggerpostun
                Don&#39;t execute any trigger scriptlet of the named type.
                The --notriggers option is equivalent to --notriggerprein --notriggerin --notriggerun --notriggerpostun and turns off execution of the corresponding %triggerprein, %triggerin, %triggerun, and %triggerpostun scriptlet(s).

        --oldpackage
                Allow an upgrade to replace a newer package with an older one.

        --percent
                Print percentages as files are unpacked from the package archive.
                This is intended to make rpm easy to run from other tools.

        --prefix NEWPATH
                For relocatable binary packages, translate all file paths that start with the installation prefix in the package relocation hint(s) to NEWPATH.

        --relocate OLDPATH=NEWPATH
                For relocatable binary packages, translate all file paths that start with OLDPATH in the package relocation hint(s) to NEWPATH.
                This option can be used repeatedly if several OLDPATH&#39;s in the package are to be relocated.

        --replacefiles
                Install the packages even if they replace files from other, already installed, packages.

        --replacepkgs
                Install the packages even if some of them are already installed on this system.

        --test
                Do not install the package, simply check for and report potential conflicts.
                不进行安装，只是进行检查，看看是否存在冲突

    ERASE OPTIONS

        The general form of an rpm erase command is

                rpm    &#123;-e|--erase&#125; [--allmatches] [--justdb] [--nodeps] [--noscripts] [--notriggers] [--test] &lt;package_name&gt;[ ...]

        The following options may also be used:

        --allmatches
                Remove all versions of the package which match &lt;package_name&gt;.
                Normally an error is issued if &lt;package_name&gt; matches multiple packages.
                卸载所有匹配的包

        --justdb
                Update only the database, not the filesystem.

        --nodeps
                Don&#39;t check dependencies before uninstalling the packages.

        --noscripts
        --nopreun
        --nopostun
                Don&#39;t execute the scriptlet of the same name.
                The --noscripts option during package erase is equivalent to --nopreun --nopostun and turns off the execution of the corresponding %preun, and %postun scriptlet(s).

        --notriggers
        --notriggerun
        --notriggerpostun
                Don&#39;t execute any trigger scriptlet of the named type.
                The --notriggers option is equivalent to --notriggerun --notriggerpostun and turns off execution of the corresponding %triggerun, and %triggerpostun scriptlet(s).

        --test
                Don&#39;t really uninstall anything, just go through the motions.
                Useful in conjunction with the -vv option for debugging.
                不实际卸载，只是进行检查

    QUERY OPTIONS

        The general form of an rpm query command is:

                rpm &#123;-q|--query&#125; [&lt;select-options&gt;] [&lt;query-options&gt;]

        You may specify the format that package information should be printed in.
        To do this, you use the --qf|--queryformat &lt;queryfmt&gt; option, followed by the &lt;queryfmt&gt; format string.
        Query formats are modified versions of the standard printf(3) formatting.
        The format is made up of static strings (which may include standard C character escapes for newlines, tabs, and other special characters) and printf(3) type formatters.
        As rpm already knows the type to print, the type specifier must be omitted however, and replaced by the name of the header tag to be printed, enclosed by &#123;&#125; characters.
        Tag names are case insensitive, and the leading RPMTAG_ portion of the tag name may be omitted as well.

        Alternate output formats may be requested by following the tag with :typetag.
        Currently, the following types are supported:

                :armor
                        Wrap a public key in ASCII armor.

                :arraysize
                        Display number of elements in array tags.

                :base64
                        Encode binary data using base64.

                :date 
                        Use strftime(3) &quot;%c&quot; format.

                :day    
                        Use strftime(3) &quot;%a %b %d %Y&quot; format.

                :depflags
                        Format dependency comparison operator.

                :deptype
                        Format dependency type.

                :expand
                        Perform macro expansion.

                :fflags
                        Format file flags.

                :fstate
                        Format file state.

                :fstatus
                        Format file verify status.

                :hex
                        Format in hexadecimal.

                :octal
                        Format in octal.

                :perms
                        Format file permissions.

                :pgpsig
                        Display signature fingerprint and time.

                :shescape
                        Escape single quotes for use in a script.

                :triggertype
                        Display trigger suffix.

                :vflags
                        File verification flags.

                :xml
                        Wrap data in simple xml markup.

        For example, to print only the names of the packages queried, you could use %&#123;NAME&#125; as the format string.
        To print the packages name and distribution information in two columns, you could use %-30&#123;NAME&#125;%&#123;DISTRIBUTION&#125;.
        rpm will print a list of all of the tags it knows about when it is invoked with the --querytags argument.

    PACKAGE SELECTION OPTIONS:

        &lt;package_name&gt;
                Query installed package named &lt;package_name&gt;.

        -a, --all
                Query all installed packages.

        -f, --file &lt;file&gt;
                Query package owning &lt;file&gt;.

        -g, --group &lt;group&gt;
                Query packages with the group of &lt;group&gt;.

        --hdrid SHA1
                Query package that contains a given header identifier, i.e. the SHA1 digest of the immutable header region.

        -p, --package &lt;package_file&gt;
                Query an (uninstalled) package &lt;package_file&gt;.
                The &lt;package_file&gt; may be specified as an ftp or http style URL, in which case the package header will be downloaded and queried.
                See FTP/HTTP OPTIONS for information on rpm&#39;s internal ftp and http client support.
                The &lt;package_file&gt; argument(s), if not a binary package, will be interpreted as an ASCII package manifest unless --nomanifest option is used.
                In manifests, comments are permitted, starting with a &#39;#&#39;, and each line of a package manifest file may include white space separated glob expressions, including URL&#39;s, that will be expanded to paths that are substituted in place of the package manifest as additional PACKAGE_FILE arguments to the query.

        --pkgid MD5
                Query package that contains a given package identifier, i.e. the MD5 digest of the combined header and payload contents.

        --querybynumber HDRNUM
                Query the HDRNUMth database entry directly; this is useful only for debugging.

        --specfile SPECFILE
                Parse and query SPECFILE as if it were a package.
                Although not all the information (e.g. file lists) is available, this type of query permits rpm to be used to extract information from spec files without having to write a specfile parser.

        --tid TID
                Query package(s) that have a given TID transaction identifier.
                A unix time stamp is currently used as a transaction identifier.
                All package(s) installed or erased within a single transaction have a common identifier.

        --triggeredby PACKAGE_NAME
                Query packages that are triggered by package(s) PACKAGE_NAME.

        --whatprovides &lt;capability&gt;
                Query all packages that provide the &lt;capability&gt; capability.

        --whatrequires &lt;capability&gt;
                Query all packages that require &lt;capability&gt; for proper functioning.

    PACKAGE QUERY OPTIONS:
        --changelog
                Display change information for the package.

        -c, --configfiles
                List only configuration files (implies -l).

        --conflicts
                List capabilities this package conflicts with.

        -d, --docfiles
                List only documentation files (implies -l).

        --dump
                Dump file information as follows (implies -l):
                        path
                        size
                        mtime
                        digest
                        mode
                        owner
                        group
                        isconfig
                        isdoc
                        rdev
                        symlink

        --filesbypkg
                List all the files in each selected package.

        -i, --info
                Display package information, including name, version, and description.
                This uses the --queryformat if one was specified.
                查询包的信息

        --last
                Orders the package listing by install time such that the latest packages are at the top.

        -L, --licensefiles
                List only license files (implies -l).

        -l, --list
                List files in package.

        --obsoletes
                List packages this package obsoletes.

        --provides
                List capabilities this package provides.

        -R, --requires
                List capabilities on which this package depends.

        --scripts
                List the package specific scriptlet(s) that are used as part of the installation and uninstallation processes.

        -s, --state
                Display the states of files in the package (implies -l).
                The state of each file is one of:
                        normal
                        not installed
                        replaced

        --triggers, --triggerscripts
                Display the trigger scripts, if any, which are contained in the package.

    VERIFY OPTIONS
        The general form of an rpm verify command is:

                rpm &#123;-V|--verify&#125; [&lt;select-options&gt;] [&lt;verify-options&gt;]


        Verifying a package compares information about the installed files in the package with information about the files taken from the package metadata stored in the rpm database.
        Among other things, verifying compares the size, digest, permissions, type, owner and group of each file.
        Any discrepancies are displayed.
        Files that were not installed from the package, for example, documentation files excluded on installation using the &quot;--excludedocs&quot; option, will be silently ignored.

        The package selection options are the same as for package querying (including package manifest files as arguments).
        Other options unique to verify mode are:

        --nodeps
                Don&#39;t verify dependencies of packages.

        --nodigest
                Don&#39;t verify package or header digests when reading.

        --nofiles
                Don&#39;t verify any attributes of package files.

        --noconfig
                Don&#39;t verify config files.

        --noghost
                Don&#39;t display ghost files.

        --noscripts
                Don&#39;t execute the %verifyscript scriptlet (if any).

        --nosignature
                Don&#39;t verify package or header signatures when reading.

        --nolinkto
        --nofiledigest (formerly --nomd5)
        --nosize
        --nouser
        --nogroup
        --nomtime
        --nomode
        --nordev
                Don&#39;t verify the corresponding file attribute.

        The format of the output is a string of 9 characters, a possible attribute marker:

                c %config configuration file.
                d %doc documentation file.
                g %ghost file (i.e. the file contents are not included in the package payload).
                l %license license file.
                r %readme readme file.

        from the package header, followed by the file name.
        Each of the 9 characters denotes the result of a comparison of attribute(s) of the file to the value of those attribute(s) recorded in the database.
        A single &quot;.&quot; (period) means the test passed, while a single &quot;?&quot; (question mark) indicates the test could not be performed (e.g. file permissions prevent reading).
        Otherwise, the (mnemonically emBoldened) character denotes failure of the corresponding --verify test:

                S file Size differs
                M Mode differs (includes permissions and file type)
                5 digest (formerly MD5 sum) differs
                D Device major/minor number mismatch
                L readLink(2) path mismatch
                U User ownership differs
                G Group ownership differs
                T mTime differs
                P caPabilities differ

    MISCELLANEOUS COMMANDS
        rpm --showrc
                shows the values rpm will use for all of the options are currently set in rpmrc and macros configuration file(s).

        rpm --setperms &lt;package_name&gt;
                sets permissions of files in the given package.

        rpm --setugids &lt;package_name&gt;
                sets user/group ownership of files in the given package.

        Options --setperms and --setugids are mutually exclusive.


    FTP/HTTP OPTIONS

        rpm can act as an FTP and/or HTTP client so that packages can be queried or installed from the internet.
        Package files for install, upgrade, and query operations may be specified as an ftp or http style URL:

                ftp://&lt;user&gt;:&lt;password&gt;@&lt;host&gt;:&lt;port&gt;/&lt;path_to_package&gt;.rpm

        If the :&lt;password&gt; portion is omitted, the password will be prompted for (once per user/hostname pair).
        If both the user and password are omitted, anonymous ftp is used.
        In all cases, passive (PASV) ftp transfers are performed.

        rpm allows the following options to be used with ftp URLs:

        --ftpproxy &lt;host&gt;
                The host &lt;host&gt; will be used as a proxy server for all ftp transfers, which allows users to ftp through firewall machines which use proxy systems.
                This option may also be specified by configuring the macro %_ftpproxy.

        --ftpport &lt;port&gt;
                The TCP PORT number to use for the ftp connection on the proxy ftp server instead of the default port.
                This option may also be specified by configuring the macro %_ftpport.

        rpm allows the following options to be used with http URLs:

        --httpproxy &lt;host&gt;
                The host &lt;host&gt; will be used as a proxy server for all http transfers.
                This option may also be specified by configuring the macro %_httpproxy.

        --httpport &lt;port&gt;
                The TCP PORT number to use for the http connection on the proxy http server instead of the default port.
                This option may also be specified by configuring the macro %_httpport.

LEGACY ISSUES
    Executing rpmbuild
        The build modes of rpm are now resident in the /usr/bin/rpmbuild executable. 
        Install the package containing rpmbuild (usually rpm-build) and see rpmbuild(8) for documentation of all the rpm build modes.

FILES
    rpmrc Configuration
        /usr/lib/rpm/rpmrc
        /usr/lib/rpm/redhat/rpmrc
        /etc/rpmrc
        ~/.rpmrc

    Macro Configuration
        /usr/lib/rpm/macros
        /usr/lib/rpm/redhat/macros
        /etc/rpm/macros
        ~/.rpmmacros

    Database
        /var/lib/rpm/Basenames
        /var/lib/rpm/Conflictname
        /var/lib/rpm/Dirnames
        /var/lib/rpm/Group
        /var/lib/rpm/Installtid
        /var/lib/rpm/Name
        /var/lib/rpm/Obsoletename
        /var/lib/rpm/Packages
        /var/lib/rpm/Providename
        /var/lib/rpm/Requirename
        /var/lib/rpm/Sha1header
        /var/lib/rpm/Sigmd5
        /var/lib/rpm/Triggername

    Temporary
        /var/tmp/rpm*

SEE ALSO
        popt(3),
        rpm2cpio(8),
        rpmbuild(8),
        rpmdb(8),
        rpmkeys(8),
        rpmsign(8),
        rpmspec(8),

        rpm --help 
            as rpm supports customizing the options via popt aliases it&#39;s impossible to guarantee that what&#39;s described in the manual matches what&#39;s available.

        http://www.rpm.org/ &lt;URL:http://www.rpm.org/&gt;

    AUTHORS
        Marc Ewing &lt;marc@redhat.com&gt;
        Jeff Johnson &lt;jbj@redhat.com&gt;
        Erik Troan &lt;ewt@redhat.com&gt;</code></pre>
<hr>
<h1 id="Chapter-12-网络"><a href="#Chapter-12-网络" class="headerlink" title="Chapter_12_网络"></a>Chapter_12_网络</h1><h2 id="12-1-基本网络指令"><a href="#12-1-基本网络指令" class="headerlink" title="12.1 基本网络指令"></a>12.1 基本网络指令</h2><h3 id="12-1-1-ping"><a href="#12-1-1-ping" class="headerlink" title="12.1.1 ping"></a>12.1.1 ping</h3><h4 id="MAN-ping-8-Centos7"><a href="#MAN-ping-8-Centos7" class="headerlink" title="MAN_ping_(8)_(Centos7)"></a>MAN_ping_(8)_(Centos7)</h4><pre><code>PING(8)
----------
NAME
SYNOPSIS
DESCRIPTION
OPTIONS
ICMP PACKET DETAILS
DUPLICATE AND DAMAGED PACKETS
TRYING DIFFERENT DATA PATTERNS
TTL DETAILS
OTHERS
----------
NAME
        ping - send ICMP ECHO_REQUEST to network hosts

SYNOPSIS
        ping [&lt;option&gt;] &lt;destination&gt;

        &lt;option&gt;
            [-aAbBdDfhLnOqrRUvV46]
            [-c &lt;count&gt;]
            [-F &lt;flow_label&gt;]
            [-i &lt;interval&gt;]
            [-I &lt;interface&gt;]
            [-l &lt;preload&gt;]
            [-m &lt;mark&gt;]
            [-M &lt;pmtudisc_option&gt;]
            [-N &lt;nodeinfo_option&gt;]
            [-w &lt;deadline&gt;]
            [-W &lt;timeout&gt;]
            [-p &lt;pattern&gt;]
            [-Q &lt;tos&gt;]
            [-s &lt;packetsize&gt;]
            [-S &lt;sndbuf&gt;]
            [-t &lt;ttl&gt;]
            [-T &lt;timestamp_option&gt;]
            [hop ...]

DESCRIPTION
        ping uses the ICMP protocol&#39;s mandatory ECHO_REQUEST datagram to elicit an ICMP ECHO_RESPONSE from a host or gateway.
        ECHO_REQUEST datagrams (&#39;&#39;pings&#39;&#39;) have an IP and ICMP header, followed by a struct timeval and then an arbitrary number of &#39;&#39;pad&#39;&#39; bytes used to fill out the packet.

        ping works with both IPv4 and IPv6. Using only one of them explicitly can be enforced by specifying -4 or -6.

        ping can also send IPv6 Node Information Queries (RFC4620).
        Intermediate hops may not be allowed, because IPv6 source routing was deprecated (RFC5095).

OPTIONS
        -4
            Use IPv4 only.

        -6
            Use IPv6 only.

        -a
            Audible ping.

        -A
            Adaptive ping.
            Interpacket interval adapts to round-trip time, so that effectively not more than one (or more, if preload is set) unanswered probe is present in the network.
            Minimal interval is 200msec for not super-user.
            On networks with low rtt this mode is essentially equivalent to flood mode.

        -b
            Allow pinging a broadcast address.

        -B
            Do not allow ping to change source address of probes.
            The address is bound to one selected when ping starts.

        -c &lt;count&gt;
            Stop after sending count ECHO_REQUEST packets.
            With deadline option, ping waits for count ECHO_REPLY packets, until the timeout expires.

        -d
            Set the SO_DEBUG option on the socket being used.
            Essentially, this socket option is not used by Linux kernel.

        -D
            Print timestamp (unix time + microseconds as in gettimeofday) before each line.

        -f
            Flood ping.
            For every ECHO_REQUEST sent a period &#39;&#39;.&#39;&#39; is printed, while for ever ECHO_REPLY received a backspace is printed.
            This provides a rapid display of how many packets are being dropped.
            If interval is not given, it sets interval to zero and outputs packets as fast as they come back or one hundred times per second, whichever is more.
            Only the super-user may use this option with zero interval.

        -F &lt;flow_label&gt;
            IPv6 only.
            Allocate and set 20 bit flow label (in hex) on echo request packets.
            If value is zero, kernel allocates random flow label.

        -h
            Show help.

        -i &lt;interval&gt;
            Wait interval seconds between sending each packet.
            The default is to wait for one second between each packet normally, or not to wait in flood mode.
            Only super-user may set interval to values less 0.2 seconds.

        -I &lt;interface&gt;
            interface is either an address, or an interface name.
            If interface is an address, it sets source address to specified interface address.
            If interface is an interface name, it sets source interface to specified interface.
            For IPv6, when doing ping to a link-local scope address, link specification (by the &#39;%&#39;-notation in destination, or by this option) is required.

        -l &lt;preload&gt;
            If preload is specified, ping sends that many packets not waiting for reply.
            Only the super-user may select preload more than 3.

        -L
            Suppress loopback of multicast packets.
            This flag only applies if the ping destination is a multicast address.

        -m &lt;mark&gt;
            use mark to tag the packets going out.
            This is useful for variety of reasons within the kernel such as using policy routing to select specific outbound processing.

        -M &lt;pmtudisc_opt&gt;
            Select Path MTU Discovery strategy.
            pmtudisc_option may be: 
                do    - prohibit fragmentation, even local one
                want  - do PMTU discovery, fragment locally when packet size is large
                dont  - do not set DF flag

        -N &lt;nodeinfo_option&gt;
            IPv6 only.
            Send ICMPv6 Node Information Queries (RFC4620), instead of Echo Request.
            CAP_NET_RAW capability is required.
            nodeinfo_option may be:
                help    - Show help for NI support.
                name    - Queries for Node Names.
                ipv6    - Queries for IPv6 Addresses. There are several IPv6 specific flags:
                            ipv6-global     -   Request IPv6 global-scope addresses.
                            ipv6-sitelocal  - Request IPv6 site-local addresses.
                            ipv6-linklocal  - Request IPv6 link-local addresses.
                            ipv6-all        - Request IPv6 addresses on other interfaces.
                ipv4    - Queries for IPv4 Addresses. There is one IPv4 specific flag:
                            ipv4-all        - Request IPv4 addresses on other interfaces.
                subject-ipv6=ipv6addr   - IPv6 subject address.
                subject-ipv4=ipv4addr   - IPv4 subject address.
                subject-name=nodename   - Subject name. If it contains more than one dot, fully-qualified domain name is assumed.
                subject-fqdn=nodename   - Subject name. Fully-qualified domain name is always assumed.

        -n
            Numeric output only.
            No attempt will be made to lookup symbolic names for host addresses.

        -O
            Report outstanding ICMP ECHO reply before sending next packet.
            This is useful together with the timestamp -D to log output to a diagnostic file and search for missing answers.

        -p &lt;pattern&gt;
            You may specify up to 16 &#39;&#39;pad&#39;&#39; bytes to fill out the packet you send.
            This is useful for diagnosing data-dependent problems in a network.
            For example, -p ff will cause the sent packet to be filled with all ones.

        -q
            Quiet output.
            Nothing is displayed except the summary lines at startup time and when finished.

        -Q &lt;tos&gt;
            Set Quality of Service -related bits in ICMP datagrams. 
            &lt;tos&gt; can be decimal (ping only) or hex number.

            In RFC2474, these fields are interpreted as 8-bit Differentiated Services (DS), consisting of:
                    bits 0-1 (2 lowest bits) of separate data
                    bits 2-7 (highest 6 bits) of Differentiated Services Codepoint (DSCP).
            In RFC2481 and RFC3168, bits 0-1 are used for ECN.

            Historically (RFC1349, obsoleted by RFC2474), these were interpreted as:
                    bit 0 (lowest bit) for reserved (currently being redefined as congestion control)
                    bits 1-4 for Type of Service
                    bits 5-7 (highest bits) for Precedence.

        -r
            Bypass the normal routing tables and send directly to a host on an attached interface.
            If the host is not on a directly-attached network, an error is returned.
            This option can be used to ping a local host through an interface that has no route through it provided the option -I is also used.

        -R
            ping only.
            Record route.
            Includes the RECORD_ROUTE option in the ECHO_REQUEST packet and displays the route buffer on returned packets.
            Note that the IP header is only large enough for nine such routes.
            Many hosts ignore or discard this option.

        -s &lt;packetsize&gt;
            Specifies the number of data bytes to be sent.
            The default is 56, which translates into 64 ICMP data bytes when combined with the 8 bytes of ICMP header data.

        -S &lt;sndbuf&gt;
            Set socket sndbuf.
            If not specified, it is selected to buffer not more than one packet.

        -t &lt;ttl&gt;
            ping only.
            Set the IP Time to Live.

        -T &lt;timestamp_option&gt;
            Set special IP timestamp options.
            &lt;timestamp_option&gt; may be:
                    tsonly     - only timestamps
                    tsandaddr  - timestamps and addresses
                    tsprespec &lt;host1&gt; [&lt;host2&gt; [&lt;host3&gt; [&lt;host4&gt;]]]     - timestamp prespecified hops

        -U
            Print full user-to-user latency (the old behaviour).
            Normally ping prints network round trip time, which can be different f.e. due to DNS failures.

        -v
            Verbose output.

        -V
            Show version and exit.

        -w &lt;deadline&gt;
            Specify a timeout, in seconds, before ping exits regardless of how many packets have been sent or received.
            In this case ping does not stop after count packet are sent, it waits either for deadline expire or until count probes are answered or for some error notification from network.

        -W &lt;timeout&gt;
            Time to wait for a response, in seconds.
            The option affects only timeout in absence of any responses, otherwise ping waits for two RTTs.

        When using ping for fault isolation, it should first be run on the local host, to verify that the local network interface is up and running.
        Then, hosts and gateways further and further away should be &#39;&#39;pinged&#39;&#39;.
        Round-trip times and packet loss statistics are computed.
        If duplicate packets are received, they are not included in the packet loss calculation, although the round trip time of these packets is used in calculating the minimum/average/maximum round-trip time numbers.
        When the specified number of packets have been sent (and received) or if the program is terminated with a SIGINT, a brief summary is displayed.
        Shorter current statistics can be obtained without termination of process with signal SIGQUIT.

        If ping does not receive any reply packets at all it will exit with code 1.
        If a packet count and deadline are both specified, and fewer than count packets are received by the time the deadline has arrived, it will also exit with code 1.
        On other error it exits with code 2.
        Otherwise it exits with code 0.
        This makes it possible to use the exit code to see if a host is alive or not.

        This program is intended for use in network testing, measurement and management.
        Because of the load it can impose on the network, it is unwise to use ping during normal operations or from automated scripts.

ICMP PACKET DETAILS
        An IP header without options is 20 bytes.
        An ICMP ECHO_REQUEST packet contains an additional 8 bytes worth of ICMP header followed by an arbitrary amount of data.
        When a packetsize is given, this indicated the size of this extra piece of data (the default is 56).
        Thus the amount of data received inside of an IP packet of type ICMP ECHO_REPLY will always be 8 bytes more than the requested data space (the ICMP header).

        If the data space is at least of size of struct timeval ping uses the beginning bytes of this space to include a timestamp which it uses in the computation of round trip times.
        If the data space is shorter, no round trip times are given.

DUPLICATE AND DAMAGED PACKETS
        ping will report duplicate and damaged packets.
        Duplicate packets should never occur, and seem to be caused by inappropriate link-level retransmissions.
        Duplicates may occur in many situations and are rarely (if ever) a good sign, although the presence of low levels of duplicates may not always be cause for alarm.

        Damaged packets are obviously serious cause for alarm and often indicate broken hardware somewhere in the ping packet&#39;s path (in the network or in the hosts).

TRYING DIFFERENT DATA PATTERNS
        The (inter)network layer should never treat packets differently depending on the data contained in the data portion.
        Unfortunately, data-dependent problems have been known to sneak into networks and remain undetected for long periods of time.
        In many cases the particular pattern that will have problems is something that doesn&#39;t have sufficient &#39;&#39;transitions&#39;&#39;, such as all ones or all zeros, or a pattern right at the edge, such as almost all zeros.
        It isn&#39;t necessarily enough to specify a data pattern of all zeros (for example) on the command line because the pattern that is of interest is at the data link level, and the relationship between what you type and what the controllers transmit can be complicated.

        This means that if you have a data-dependent problem you will probably have to do a lot of testing to find it.
        If you are lucky, you may manage to find a file that either can&#39;t be sent across your network or that takes much longer to transfer than other similar length files.
        You can then examine this file for repeated patterns that you can test using the -p option of ping.

TTL DETAILS
        The TTL value of an IP packet represents the maximum number of IP routers that the packet can go through before being thrown away.
        In current practice you can expect each router in the Internet to decrement the TTL field by exactly one.

        The TCP/IP specification states that the TTL field for TCP packets should be set to 60, but many systems use smaller values (4.3 BSD uses 30, 4.2 used 15).

        The maximum possible value of this field is 255, and most Unix systems set the TTL field of ICMP ECHO_REQUEST packets to 255.
        This is why you will find you can &#39;&#39;ping&#39;&#39; some hosts, but not reach them with telnet(1) or ftp(1).

        In normal operation ping prints the TTL value from the packet it receives.
        When a remote system receives a ping packet, it can do one of three things with the TTL field in its response:

                Not change it; this is what Berkeley Unix systems did before the 4.3BSD Tahoe release.
                In this case the TTL value in the received packet will be 255 minus the number of routers in the round-trip path.

                Set it to 255; this is what current Berkeley Unix systems do.
                In this case the TTL value in the received packet will be 255 minus the number of routers in the path from the remote system to the pinging host.

                Set it to some other value. Some machines use the same value for ICMP packets that they use for TCP packets, for example either 30 or 60.
                Others may use completely wild values.

OTHERS

    BUGS
        Many Hosts and Gateways ignore the RECORD_ROUTE option.

        The maximum IP header length is too small for options like RECORD_ROUTE to be completely useful.
        There&#39;s not much that can be done about this, however.

        Flood pinging is not recommended in general, and flood pinging the broadcast address should only be done under very controlled conditions.

    SEE ALSO
        netstat(1), ifconfig(8).

    HISTORY
        The ping command appeared in 4.3BSD.

        The version described here is its descendant specific to Linux.

        As of version s20150815, the ping6 binary doesn&#39;t exist anymore.
        It has been merged into ping.
        Creating a symlink named ping6 pointing to ping will result in the same funcionality as before.

    SECURITY
        ping requires CAP_NET_RAW capability to be executed in the following cases:
                1) if the program is used for non-echo queries (See -N option)
                2) if kernel does not support non-raw ICMP sockets
                3) if the user is not allowed to create an ICMP echo socket.

        The program may be used as set-uid root.

    AVAILABILITY
        ping is part of iputils package and the latest versions are available in source form at http://www.skbuff.net/iputils/iputils-current.tar.bz2.</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/11/01/Blog_02_LinuxMan/" data-id="cklp6k02s000028vxbct6h809" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/01/Blog_17_Oracle_Database/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Blog_17_Oracle_Database
        
      </div>
    </a>
  
  
    <a href="/2020/11/01/Blog_01_Linux/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Blog_01_Linux</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/01/Blog_99_Test/">Blog_99_test</a>
          </li>
        
          <li>
            <a href="/2020/11/01/Blog_18_MySql_Database/">Blog_18_MySql_Database</a>
          </li>
        
          <li>
            <a href="/2020/11/01/Blog_17_Oracle_Database/">Blog_17_Oracle_Database</a>
          </li>
        
          <li>
            <a href="/2020/11/01/Blog_02_LinuxMan/">Blog_02_LinuxMan</a>
          </li>
        
          <li>
            <a href="/2020/11/01/Blog_01_Linux/">Blog_01_Linux</a>
          </li>
        
          <li>
            <a href="/2020/11/01/Blog_00_Miscellaneous/">Blog_00_Miscellaneous</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>