<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>00_Miscellaneous | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第01章 杂   第02章 Google       2.1 GOOGLE 搜索       2.2 GMail       2.3 YOUTUBE   第03章 （预留）   第04章 编辑器       4.1 Notepad       4.2 MarkdownPad       4.3 VS code   第05章 Markdown   第06章 Latex   第07章 hexo   第">
<meta property="og:type" content="article">
<meta property="og:title" content="00_Miscellaneous">
<meta property="og:url" content="http://example.com/2020/09/29/00_Miscellaneous/00_Miscellaneous/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第01章 杂   第02章 Google       2.1 GOOGLE 搜索       2.2 GMail       2.3 YOUTUBE   第03章 （预留）   第04章 编辑器       4.1 Notepad       4.2 MarkdownPad       4.3 VS code   第05章 Markdown   第06章 Latex   第07章 hexo   第">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-29T02:04:20.811Z">
<meta property="article:modified_time" content="2020-10-13T14:06:34.577Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-00_Miscellaneous/00_Miscellaneous" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/29/00_Miscellaneous/00_Miscellaneous/" class="article-date">
  <time datetime="2020-09-29T02:04:20.811Z" itemprop="datePublished">2020-09-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      00_Miscellaneous
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <pre><code>第01章 杂  
第02章 Google  
    2.1 GOOGLE 搜索  
    2.2 GMail  
    2.3 YOUTUBE  
第03章 （预留）  
第04章 编辑器  
    4.1 Notepad  
    4.2 MarkdownPad  
    4.3 VS code  
第05章 Markdown  
第06章 Latex  
第07章 hexo  
第08章 node.js  
第09章 git  
第10章 Anaconda  
第11章 Chrome  
第12章 Reguler_Expression  
第13章 Xshell  </code></pre>
<hr>
<h1 id="第01章-杂"><a href="#第01章-杂" class="headerlink" title="第01章 杂"></a>第01章 杂</h1><h4 id="知识点：笔记语法"><a href="#知识点：笔记语法" class="headerlink" title="知识点：笔记语法"></a>知识点：笔记语法</h4><pre><code>    1. 中括号 []
        # 表示可选内容
    2. 尖括号 &lt;&gt;
        # 表示手动输入内容
    3. 箭头 &lt;--
        # 表示行级说明</code></pre>
<h4 id="知识点：希腊字母"><a href="#知识点：希腊字母" class="headerlink" title="知识点：希腊字母"></a>知识点：希腊字母</h4><hr>
<table>
<thead>
<tr>
<th>序号</th>
<th>小写</th>
<th>英文音标</th>
<th>英文写法</th>
<th>汉语注音</th>
<th>常用意义</th>
<th>数学符号</th>
</tr>
</thead>
<tbody><tr>
<td>01</td>
<td>α</td>
<td>/‘ælfə/</td>
<td>alpha</td>
<td>阿尔法</td>
<td>角度、系数、角加速度、第一个、电离度、转化率</td>
<td>+</td>
</tr>
<tr>
<td>02</td>
<td>β</td>
<td>/‘bi:tə/ 或 /‘beɪtə/</td>
<td>beta</td>
<td>贝塔</td>
<td>磁通系数、角度、系数</td>
<td>-</td>
</tr>
<tr>
<td>03</td>
<td>γ</td>
<td>/‘gæmə/</td>
<td>gamma</td>
<td>伽玛</td>
<td>电导系数、角度、比热容比</td>
<td>×</td>
</tr>
<tr>
<td>04</td>
<td>δ</td>
<td>/‘deltə/</td>
<td>delta</td>
<td>得尔塔</td>
<td>变化量、焓变、熵变、屈光度、一元二次方程中的判别式</td>
<td>÷</td>
</tr>
<tr>
<td>05</td>
<td>ε</td>
<td>/‘epsɪlɒn/</td>
<td>epsilon</td>
<td>伊普西隆/埃普斯棱</td>
<td>对数的基数、介电常数</td>
<td>∈</td>
</tr>
<tr>
<td>06</td>
<td>ζ</td>
<td>/‘zi:tə/</td>
<td>zeta</td>
<td>Z塔</td>
<td>系数、方位角、阻抗、相对黏度</td>
<td>∪</td>
</tr>
<tr>
<td>07</td>
<td>η</td>
<td>/‘i:tə/</td>
<td>eta</td>
<td>伊塔</td>
<td>迟滞系数、机械效率</td>
<td>∩</td>
</tr>
<tr>
<td>08</td>
<td>θ</td>
<td>/‘θi:tə/</td>
<td>theta</td>
<td>非塔</td>
<td>温度、角度</td>
<td>∧</td>
</tr>
<tr>
<td>09</td>
<td>ι</td>
<td>/aɪ’əʊtə/</td>
<td>iota</td>
<td>埃欧塔</td>
<td>微小、一点</td>
<td>∨</td>
</tr>
<tr>
<td>10</td>
<td>κ</td>
<td>/‘kæpə/</td>
<td>kappa</td>
<td>堪帕</td>
<td>介质常数、绝热指数</td>
<td>¬</td>
</tr>
<tr>
<td>11</td>
<td>λ</td>
<td>/‘læmdə/</td>
<td>lambda</td>
<td>拉姆达</td>
<td>波长、体积、导热系数</td>
<td>≤</td>
</tr>
<tr>
<td>12</td>
<td>μ</td>
<td>/mju:/</td>
<td>mu</td>
<td>谬/穆</td>
<td>磁导系数、微、动摩擦系（因）数、流体动力黏度、货币单位</td>
<td>≥</td>
</tr>
<tr>
<td>13</td>
<td>ν</td>
<td>/nju:/</td>
<td>nu</td>
<td>拗/奴</td>
<td>磁阻系数、流体运动粘度、光波频率、化学计量数</td>
<td>≠</td>
</tr>
<tr>
<td>14</td>
<td>ξ</td>
<td>希腊 /ksi/  英美 /ˈzaɪ/ 或 /ˈsaɪ/</td>
<td>xi</td>
<td>可西/赛</td>
<td>随机变量、（小）区间内的一个未知特定值</td>
<td>∀</td>
</tr>
<tr>
<td>15</td>
<td>ο</td>
<td>/əuˈmaikrən/或 /ˈɑmɪˌkrɑn/</td>
<td>omicron</td>
<td>欧(阿~)米可荣</td>
<td>高阶无穷小函数</td>
<td>∃</td>
</tr>
<tr>
<td>16</td>
<td>π</td>
<td>/paɪ/</td>
<td>pi</td>
<td>派</td>
<td>圆周率、π(n)表示不大于 n 的质数个数、大写表示连乘</td>
<td></td>
</tr>
<tr>
<td>17</td>
<td>ρ</td>
<td>/rəʊ/</td>
<td>rho</td>
<td>柔/若</td>
<td>电阻系数、柱坐标和极坐标中的极径、密度</td>
<td></td>
</tr>
<tr>
<td>18</td>
<td>σ, ς</td>
<td>/‘sɪɡmə/</td>
<td>sigma</td>
<td>西格玛</td>
<td>总和、表面密度、跨导、正应力</td>
<td></td>
</tr>
<tr>
<td>19</td>
<td>τ</td>
<td>/tɔ:/ 或 /taʊ/</td>
<td>tau</td>
<td>套/驼</td>
<td>时间常数、切应力、2π（两倍圆周率）</td>
<td></td>
</tr>
<tr>
<td>20</td>
<td>υ</td>
<td>/ˈipsɪlon/或 /ˈʌpsɪlɒn/</td>
<td>upsilon</td>
<td>宇(阿~)普西龙</td>
<td>位移</td>
<td></td>
</tr>
<tr>
<td>21</td>
<td>φ</td>
<td>/faɪ/</td>
<td>phi</td>
<td>弗爱</td>
<td>磁通、角、透镜焦度、热流量、电势</td>
<td></td>
</tr>
<tr>
<td>22</td>
<td>χ</td>
<td>/kaɪ/</td>
<td>chi</td>
<td>凯/柯义</td>
<td>统计学中有卡方(χ^2)分布</td>
<td></td>
</tr>
<tr>
<td>23</td>
<td>ψ</td>
<td>/psaɪ/</td>
<td>psi</td>
<td>赛/普赛/普西</td>
<td>角速、介质电通量、ψ函数</td>
<td></td>
</tr>
<tr>
<td>24</td>
<td>ω</td>
<td>/‘əʊmɪɡə/</td>
<td>omega</td>
<td>欧米伽</td>
<td>欧姆、角速度、交流电的电角度、化学中的质量分数</td>
<td></td>
</tr>
</tbody></table>
<h1 id="第02章-Google"><a href="#第02章-Google" class="headerlink" title="第02章 Google"></a>第02章 Google</h1><h2 id="2-1-GOOGLE-搜索"><a href="#2-1-GOOGLE-搜索" class="headerlink" title="2.1 GOOGLE 搜索"></a>2.1 GOOGLE 搜索</h2><h4 id="知识点：Google-搜索技巧"><a href="#知识点：Google-搜索技巧" class="headerlink" title="知识点：Google 搜索技巧"></a>知识点：Google 搜索技巧</h4><pre><code>    1. 双引号 &quot;&quot;
        # 进行精确匹配
    2. 加号 +
        # 必须包含内容
    3. 减号 -
        # 内容排除
    3. OR
        # 进行或逻辑的匹配
    4. ~
        # 进行同义词匹配（不懂）
    5. site:&lt;URL&gt;
        # 搜索站点下的全部内容
    6. *
        # 作为通配符
    7. &lt;N1&gt;.. &lt;N2&gt;
        # 数字范围的所有数字
    8. intitle:
        # 搜索标题
    9. inurl:
        # 搜索地址
    10. intext
        # 搜索正文
    11. inanchor
        # 搜索链接锚，链接锚是父站点指向子站点的按钮
    11. related:
    12. filetype:
        # 搜索文件格式
    13. define:
        # 查询英文单词的意思
    14. &lt;N&gt;美元=？人民币
        # 汇率换算</code></pre>
<h2 id="2-2-GMail"><a href="#2-2-GMail" class="headerlink" title="2.2 GMail"></a>2.2 GMail</h2><h4 id="知识点：Gmail-搜索技巧"><a href="#知识点：Gmail-搜索技巧" class="headerlink" title="知识点：Gmail 搜索技巧"></a>知识点：Gmail 搜索技巧</h4><hr>
<table>
<thead>
<tr>
<th align="left">搜索条件</th>
<th align="left">搜索运算符</th>
<th align="center">示例</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>搜索词</strong></td>
<td align="left"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">精确搜索词</td>
<td align="left">“ “</td>
<td align="center">示例：”dinner and movie tonight”</td>
</tr>
<tr>
<td align="left">组合搜索词</td>
<td align="left">( )</td>
<td align="center">示例：subject:(dinner movie)</td>
</tr>
<tr>
<td align="left"><strong>搜索方式</strong></td>
<td align="left"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">搜索主题</td>
<td align="left">subject:</td>
<td align="center">示例：subject:dinner</td>
</tr>
<tr>
<td align="left">AND 搜索</td>
<td align="left">+</td>
<td align="center">示例：subject:dinner + subject: food</td>
</tr>
<tr>
<td align="left">OR 搜索</td>
<td align="left">OR <p> { } </p></td>
<td align="center">示例：subject:dinner OR subject: food <p> 示例：{subject:dinner subject: food} </p></td>
</tr>
<tr>
<td align="left">NOT 搜索</td>
<td align="left">-</td>
<td align="center">示例：subject:dinner - subject: food</td>
</tr>
<tr>
<td align="left"><strong>发件人和收件人</strong></td>
<td align="left"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">指定发件人</td>
<td align="left">from:</td>
<td align="center">示例：from:zhangsan</td>
</tr>
<tr>
<td align="left">指定收件人</td>
<td align="left">to:</td>
<td align="center">示例：to:zhangsan</td>
</tr>
<tr>
<td align="left">指定抄送人</td>
<td align="left">cc: <p> bcc: </p></td>
<td align="center">示例：cc:zhangsan <p> 注意：无法查找密抄的邮件 </p></td>
</tr>
<tr>
<td align="left"><strong>搜索邮件日期</strong></td>
<td align="left"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">新于某日期的邮件</td>
<td align="left">newer: <p> after: </p></td>
<td align="center">示例：newer:2004/04/16 <p> 注意：无法查找密抄的邮件 </p></td>
</tr>
<tr>
<td align="left">旧于某日期的邮件</td>
<td align="left">older: <p> before: </p></td>
<td align="center">示例：older:2004/04/18</td>
</tr>
<tr>
<td align="left">新于某时间段的邮件</td>
<td align="left">newer_than:&lt;N&gt;d&lt;N&gt;m&lt;N&gt;y</td>
<td align="center">示例：newer_than:2d 搜索近两天的邮件</td>
</tr>
<tr>
<td align="left">旧于某时间段的邮件</td>
<td align="left">older_than:&lt;N&gt;d&lt;N&gt;m&lt;N&gt;y</td>
<td align="center">示例：older_than:2d 搜索两天前的邮件</td>
</tr>
<tr>
<td align="left"><strong>搜索附件</strong></td>
<td align="left"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">包含附件的邮件</td>
<td align="left">has:attachment</td>
<td align="center">示例：has:attachment</td>
</tr>
<tr>
<td align="left">包含 Google 云端硬盘附件或链接的邮件</td>
<td align="left">has:drive</td>
<td align="center"></td>
</tr>
<tr>
<td align="left">包含文档附件或链接的邮件</td>
<td align="left">has:document</td>
<td align="center"></td>
</tr>
<tr>
<td align="left">包含表格附件或链接的邮件</td>
<td align="left">has:spreadsheet</td>
<td align="center"></td>
</tr>
<tr>
<td align="left">包含幻灯片附件或链接的邮件</td>
<td align="left">has:presentation</td>
<td align="center"></td>
</tr>
<tr>
<td align="left">包含 YouTube 视频的邮件</td>
<td align="left">has:youtube</td>
<td align="center"></td>
</tr>
<tr>
<td align="left">附件为指定文件名或指定文件类型的邮件</td>
<td align="left">filename:</td>
<td align="center">示例：filename:pdf <p> 示例：filename:homework.txt </p> 示例：filename:homework*.txt</td>
</tr>
<tr>
<td align="left"><strong>搜索标记</strong></td>
<td align="left"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">搜索标签</td>
<td align="left">label:&lt;label_name&gt; <p> is:&lt;label_name&gt; </p> <p> in:&lt;label_name&gt; </p></td>
<td align="center">示例：label:friends</td>
</tr>
<tr>
<td align="left">标记为重要邮件的邮件</td>
<td align="left">label:important</td>
<td align="center"></td>
</tr>
<tr>
<td align="left">标记为星标的邮件</td>
<td align="left">label:starred</td>
<td align="center"></td>
</tr>
<tr>
<td align="left">标记为延后的邮件</td>
<td align="left">label:snoozed</td>
<td align="center"></td>
</tr>
<tr>
<td align="left">标记为已读的邮件</td>
<td align="left">label:read</td>
<td align="center"></td>
</tr>
<tr>
<td align="left">标记为未读的邮件</td>
<td align="left">label:unread</td>
<td align="center"></td>
</tr>
<tr>
<td align="left">标记为已忽略的邮件</td>
<td align="left">label:mute</td>
<td align="center"></td>
</tr>
<tr>
<td align="left">草稿</td>
<td align="left">label:draft</td>
<td align="center"></td>
</tr>
<tr>
<td align="left">聊天邮件</td>
<td align="left">is:chats</td>
<td align="center"></td>
</tr>
<tr>
<td align="left">垃圾邮件</td>
<td align="left">label:spam</td>
<td align="center"></td>
</tr>
<tr>
<td align="left">全部邮件</td>
<td align="left">label:all <p> label:anywhere </p></td>
<td align="center"></td>
</tr>
<tr>
<td align="left"><strong>其他</strong></td>
<td align="left"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">大小超过特定字节的邮件</td>
<td align="left">larger:&lt;N&gt; <p> size:&lt;N&gt; </p></td>
<td align="center">示例：larger:10240 <p> 示例：larger:10K </p></td>
</tr>
<tr>
<td align="left">大小低于特定字节的邮件</td>
<td align="left">smaller:&lt;N&gt;</td>
<td align="center">示例：smaller:10240 <p> 示例：smaller:10K </p></td>
</tr>
<tr>
<td align="left">来自邮寄名单的邮件</td>
<td align="left">list:</td>
<td align="center">示例：list:<a href="mailto:&#x69;&#x6e;&#102;&#x6f;&#x40;&#101;&#x78;&#x61;&#109;&#112;&#x6c;&#101;&#x2e;&#x63;&#x6f;&#x6d;">&#x69;&#x6e;&#102;&#x6f;&#x40;&#101;&#x78;&#x61;&#109;&#112;&#x6c;&#101;&#x2e;&#x63;&#x6f;&#x6d;</a></td>
</tr>
<tr>
<td align="left">包含特定颜色图标的邮件</td>
<td align="left">has:yellow-star <p> has:blue-info </p></td>
<td align="center">示例：has:purple-star</td>
</tr>
<tr>
<td align="left">按电子邮件搜索已发送的邮件</td>
<td align="left">deliveredto:</td>
<td align="center">示例：deliveredto:<a href="mailto:&#x75;&#115;&#101;&#x72;&#x6e;&#97;&#x6d;&#x65;&#x40;&#x67;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#99;&#111;&#109;">&#x75;&#115;&#101;&#x72;&#x6e;&#97;&#x6d;&#x65;&#x40;&#x67;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#99;&#111;&#109;</a></td>
</tr>
<tr>
<td align="left">特定类别中的邮件</td>
<td align="left">category:primary <p> category:social </p> <p> category:promotions </p> <p> category:updates </p> <p> category:forums </p> <p> category:reservations </p> <p> category:purchases</td>
<td align="center"></td>
</tr>
<tr>
<td align="left">包含特定 message-id 标头的邮件</td>
<td align="left">Rfc822msgid:</td>
<td align="center">示例：rfc822msgid:<a href="mailto:&#50;&#48;&#x30;&#x35;&#48;&#x33;&#50;&#57;&#x32;&#64;&#101;&#x78;&#97;&#x6d;&#112;&#108;&#x65;&#46;&#99;&#x6f;&#109;">&#50;&#48;&#x30;&#x35;&#48;&#x33;&#50;&#57;&#x32;&#64;&#101;&#x78;&#97;&#x6d;&#112;&#108;&#x65;&#46;&#99;&#x6f;&#109;</a></td>
</tr>
<tr>
<td align="left">含有或不含标签的邮件</td>
<td align="left">has:userlabels <p> has:nouserlabels </p></td>
<td align="center">示例：has:nouserlabels <p> 注意：标签仅添加到某封邮件中，而非整个会话中。</p></td>
</tr>
<tr>
<td align="left">使用邻近的字词查找邮件 <p> 利用数字表示字词之间隔着的字词数 </p> <p> 添加英文引号即可按您输入的字词顺序查找邮件 </p></td>
<td align="left">AROUND</td>
<td align="center">示例：holiday AROUND 10 vacation <p> 示例：”secret AROUND 25 birthday” </p></td>
</tr>
</tbody></table>
<h2 id="2-3-YOUTUBE"><a href="#2-3-YOUTUBE" class="headerlink" title="2.3 YOUTUBE"></a>2.3 YOUTUBE</h2><h4 id="知识点–概念：YOUTUBE-播放器快捷键"><a href="#知识点–概念：YOUTUBE-播放器快捷键" class="headerlink" title="知识点–概念：YOUTUBE 播放器快捷键"></a>知识点–概念：YOUTUBE 播放器快捷键</h4><table>
<thead>
<tr>
<th align="center">键盘快捷键</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>网址</strong></td>
<td align="center"><a target="_blank" rel="noopener" href="https://support.google.com/youtube/answer/7631406?hl=zh-Hans">https://support.google.com/youtube/answer/7631406?hl=zh-Hans</a></td>
</tr>
<tr>
<td align="center">空格键</td>
<td align="center">播放/暂停视频 <p> 点击选中的按钮 </p></td>
</tr>
<tr>
<td align="center">键盘上的”播放/暂停”媒体键</td>
<td align="center">播放/暂停视频</td>
</tr>
<tr>
<td align="center">k</td>
<td align="center">播放/暂停视频</td>
</tr>
<tr>
<td align="center">m</td>
<td align="center">静音/取消静音</td>
</tr>
<tr>
<td align="center">键盘上的”停止”媒体键</td>
<td align="center">停止</td>
</tr>
<tr>
<td align="center">键盘上的”下一曲”媒体键</td>
<td align="center">转到播放列表中的下一个视频</td>
</tr>
<tr>
<td align="center">向左/向右箭头</td>
<td align="center">快进/快退 5 秒钟</td>
</tr>
<tr>
<td align="center">向上/向下箭头</td>
<td align="center">音量增大/减小 5%</td>
</tr>
<tr>
<td align="center">j</td>
<td align="center">快退 10 秒。</td>
</tr>
<tr>
<td align="center">l</td>
<td align="center">快进 10 秒。</td>
</tr>
<tr>
<td align="center">,</td>
<td align="center">下一帧</td>
</tr>
<tr>
<td align="center">.</td>
<td align="center">上一帧</td>
</tr>
<tr>
<td align="center">&gt;</td>
<td align="center">加快视频播放速度</td>
</tr>
<tr>
<td align="center">&lt;</td>
<td align="center">减慢视频播放速度</td>
</tr>
<tr>
<td align="center">Home/End</td>
<td align="center">跳至视频的开头/结尾</td>
</tr>
<tr>
<td align="center">键盘主键区中的数字 0</td>
<td align="center">跳至视频的开头</td>
</tr>
<tr>
<td align="center">键盘主键区中的数字 1 到 9</td>
<td align="center">跳至视频进度的 10% 到 90%</td>
</tr>
<tr>
<td align="center">数字 1 或 Shift+1</td>
<td align="center">在 H1 标题之间移动。</td>
</tr>
<tr>
<td align="center">/</td>
<td align="center">进入搜索框。</td>
</tr>
<tr>
<td align="center">f</td>
<td align="center">启用/退出全屏模式</td>
</tr>
<tr>
<td align="center">c</td>
<td align="center">开启、隐藏字幕</td>
</tr>
<tr>
<td align="center">Shift+N</td>
<td align="center">播放下一个视频 <p> 如果使用播放列表，则跳到播放列表中的下一个视频 </p> <p> 如果没有使用播放列表，则跳到下一个 YouTube 推荐的视频 </p></td>
</tr>
<tr>
<td align="center">Shift+P</td>
<td align="center">播放上一个视频 <p> 只有在使用播放列表时，此快捷键才有效 </p></td>
</tr>
<tr>
<td align="center">i</td>
<td align="center">打开迷你播放器</td>
</tr>
</tbody></table>
<h1 id="第03章-（预留）"><a href="#第03章-（预留）" class="headerlink" title="第03章 （预留）"></a>第03章 （预留）</h1><h1 id="第04章-编辑器"><a href="#第04章-编辑器" class="headerlink" title="第04章 编辑器"></a>第04章 编辑器</h1><h2 id="4-1-Notepad"><a href="#4-1-Notepad" class="headerlink" title="4.1 Notepad"></a>4.1 Notepad</h2><h4 id="知识点：notepad-正则表达式支持手册网址"><a href="#知识点：notepad-正则表达式支持手册网址" class="headerlink" title="知识点：notepad 正则表达式支持手册网址"></a>知识点：notepad 正则表达式支持手册网址</h4><pre><code>    1. https://npp-user-manual.org/docs/searching/#regular-expressions</code></pre>
<h2 id="4-2-MarkdownPad"><a href="#4-2-MarkdownPad" class="headerlink" title="4.2 MarkdownPad"></a>4.2 MarkdownPad</h2><h2 id="4-3-VS-code"><a href="#4-3-VS-code" class="headerlink" title="4.3 VS code"></a>4.3 VS code</h2><h1 id="第05章-Markdown"><a href="#第05章-Markdown" class="headerlink" title="第05章 Markdown"></a>第05章 Markdown</h1><h4 id="知识点：markdown-介绍"><a href="#知识点：markdown-介绍" class="headerlink" title="知识点：markdown 介绍"></a>知识点：markdown 介绍</h4><pre><code>    1.官网
        # https://daringfireball.net/projects/markdown/</code></pre>
<h4 id="知识点：Markdown-中需要转义的字符"><a href="#知识点：Markdown-中需要转义的字符" class="headerlink" title="知识点：Markdown 中需要转义的字符"></a>知识点：Markdown 中需要转义的字符</h4><pre><code>    1.转义字符 \
        # \        反斜线
        # `        反引号
        # *        星号
        # _        下划线
        # &#123;&#125;    大括号
        # []    中括号
        # ()    小括号
        # #        井号
        # +        加号
        # -        减号（连字符）
        # .        句点
        # !        感叹号</code></pre>
<h4 id="知识点：markdown-块级元素"><a href="#知识点：markdown-块级元素" class="headerlink" title="知识点：markdown 块级元素"></a>知识点：markdown 块级元素</h4><pre><code>    1.空行
        # 不包含任何字符的行
        # 只包含空白字符的行
        # 空行被视为段落的间隔
        # 或连续的多个空行被解析为一个空行
    2.换行
        # 以两个或两个以上的空格结尾，再输入回车符
    3.水平线
        # 在一行里只放三个或更多个 -、*、_，就会得到一个水平线，一行中的字符必须相同
    4.atx 风格标题
        # # &lt;title_level_1&gt;
        # ## &lt;title_level_2&gt;
        # ### &lt;title_level_3&gt;
        # #### &lt;title_level_4&gt;
        # ##### &lt;title_level_5&gt;
        # ###### &lt;title_level_6&gt;
        # atx 风格标题也可以添加结尾 #，仅为了美观，结尾 # 的数量多少不影响标题的级别
    5.setext 风格标题
        # level_1 级标题，下一行仅包含 = 符号，一个即可
        # level_2 级标题，下一行仅包含 - 符号，至少一个即可，并创建水平线
            - 注意如果水平线是由 * 或 _ 字符创建，则不会将上一行识别为标题
            - 注意若 - 被识别为无序列表的开头，则不会将上一行识别为标题
        # setext 风格标题只支持到 level_2 级</code></pre>
<h4 id="知识点：行级元素"><a href="#知识点：行级元素" class="headerlink" title="知识点：行级元素"></a>知识点：行级元素</h4><pre><code>    1.字体格式
        # *&lt;text&gt;*            &lt;-- 斜体
        # _&lt;text&gt;_            &lt;-- 斜体
        # **&lt;text&gt;**        &lt;-- 加粗
        # __&lt;text&gt;__        &lt;-- 加粗
        # ~~&lt;text&gt;~~        &lt;-- 删除线，注意 ~ 和 &lt;text&gt; 之间不能有空格
        # &lt;u&gt;&lt;text&gt;&lt;/u&gt;        &lt;-- 下划线</code></pre>
<h4 id="知识点：markdown-引用块"><a href="#知识点：markdown-引用块" class="headerlink" title="知识点：markdown 引用块"></a>知识点：markdown 引用块</h4><pre><code>    1. 引用块
        # 每一行在行首添加 &gt;
        # 或仅在第一行的行首添加 &gt;，其他行省略 &gt; 
        # 添加多个 &gt; 符号，进行嵌套饮用块
        # 引用块中的 Markdown 元素会被解析
        # 引用快遇到空行结束</code></pre>
<h4 id="知识点：markdown-代码和代码块"><a href="#知识点：markdown-代码和代码块" class="headerlink" title="知识点：markdown 代码和代码块"></a>知识点：markdown 代码和代码块</h4><pre><code>    1. 代码块
        # 每一行缩进四个 space 或一个 TAB
        # 代码块中的字符会直接打印，不解析
        # 代码块在遇到没有缩进的一行自动结束
    2. 行内代码
        # 使用一个或多个连续的反引号包住
        # 要在行内代码中添加反引号，则起始反引号和结束反引号使用多个连续的反引号，并使用空格间隔，则行内代码中数量较少的反引号会被解析为普通字符
    3. 代码高亮
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;codes&gt;</span><br></pre></td></tr></table></figure></code></pre>
<h4 id="知识点：markdown-列表"><a href="#知识点：markdown-列表" class="headerlink" title="知识点：markdown 列表"></a>知识点：markdown 列表</h4><pre><code>    1. 无序列表
        # - &lt;content&gt;
        # + &lt;content&gt;
        # * &lt;content&gt;
        # 三种符号可以混用
    2. 有序列表
        # &lt;N&gt;. &lt;content&gt;
        # 有序列表的 &lt;N&gt; 可以随便写
            - 第一个 &lt;N&gt; 视为有序列表的开始序号
            - 之后的 &lt;N&gt; 会自动按照在有序列表中的位置进行进位
        # 有序列表可以嵌套有序列表，子层在父层的基础上，开头加两个 space
        # 有序列表可以嵌套无序列表，子层在父层的基础上，开头加四个 space
            - 子层的五序列表若开头仅加了两个 space，则与父层的有序列表平级
    3. 列表嵌套列表
        # 子层在父层的基础上，开头加两个 space 或一个 TAB
        # 无序列表可以嵌套无序列表或有序列表
        # 有序列表可以嵌套无序列表或有序列表
    4. 列表嵌套其他块
        # 列表嵌套代码块，代码块相对于父层，开头加两个 TAB
        # 列表嵌套饮用可，引用块相对于父层，开头加一个 TAB 和一个 &gt;
    5. 列表的间隔
        # 标题可以间隔不同的列表块</code></pre>
<h4 id="知识点：markdown-表格"><a href="#知识点：markdown-表格" class="headerlink" title="知识点：markdown 表格"></a>知识点：markdown 表格</h4><pre><code>    1. 格式一
        # name | age
        # ---- | ---
        # LearnShare | 12
        # Mike |  32
    2. 格式二
        # |    name    | age |            &lt;-- 指定列标题
        # | ---------- | --- |            &lt;-- 指定列最小宽度和对齐方式
        # | LearnShare |  12 |
        # | Mike       |  32 |
    3. 表格内对齐
        # :---        &lt;-- 左对齐
        # :--:        &lt;-- 居中对齐
        # ---:        &lt;-- 右对齐
    4. 表格内换行
        # &lt;p&gt; &lt;内容&gt; &lt;/p&gt;
    5. 表格中的其他 Markdown 元素会被解析出来
        # 范例
            |     name     | age |             blog                |
            | ------------ | --- | ------------------------------- |
            | _LearnShare_ |  12 | [LearnShare](http://xianbai.me) |
            | __Mike__     |  32 | [Mike](http://mike.me)          |</code></pre>
<h4 id="知识点：markdown-工作列表"><a href="#知识点：markdown-工作列表" class="headerlink" title="知识点：markdown 工作列表"></a>知识点：markdown 工作列表</h4><pre><code>    1. 范例
        # 范例
            - [ ] Eat
            - [x] Code
              - [x] HTML
              - [x] CSS
              - [x] JavaScript
            - [ ] Sleep
            - [ ] \(Optional) Open a followup issue</code></pre>
<h4 id="知识点：markdown-链接和图片"><a href="#知识点：markdown-链接和图片" class="headerlink" title="知识点：markdown 链接和图片"></a>知识点：markdown 链接和图片</h4><pre><code>    1. 行内链接
        # [&lt;链接文本&gt;](&lt;链接URL&gt; &quot;&lt;链接标题&gt;&quot;)
        # 连接文本必须使用方括号包括起来
        # 链接 URL 可以使用尖括号包括起来
        # 连接标题可以省略
        # 连接标题可以放在下一行并使用额外的空格或TAB填充，这样较长的URL会比较美观
        # 范例
            [&lt;Search&gt;](https:www.google.com &quot;Google_Search&quot;)
    2. 引用型链接
        # 定义链接
            链接的定义可以放在文章的任意位置
            解析时，连接的定义不会显示出来
            连接的
            [&lt;链接标识符&gt;]: &lt;链接URL&gt;  &quot;&lt;链接标题&gt;&quot;
            [&lt;链接标识符&gt;]: &lt;链接URL&gt;  &#39;&lt;链接标题&gt;&#39;
            [&lt;链接标识符&gt;]: &lt;链接URL&gt;  (&lt;链接标题&gt;)
        # 使用连接
            [连接标识符]
            [连接标识符] []
            [&lt;连接文本&gt;][&lt;连接标识符&gt;]
            [&lt;连接文本&gt;] [&lt;连接标识符&gt;]
        # 链接标识符可以由字母、数字、空格和标点符号组成，不区分大小写
    3. 自动链接
        # &lt;URL&gt;
    4.邮箱
        # &lt;邮箱地址&gt;
    5. 引用本地资源
        # ./&lt;path&gt;/&lt;file_name&gt;
            . 表示 md 文件的位置
            &lt;path&gt; 表示本地资源相对于 md 文件的位置
            省略 ./&lt;path&gt;/ 表示资源位于 md 文件相同的目录</code></pre>
<h4 id="知识点：图片"><a href="#知识点：图片" class="headerlink" title="知识点：图片"></a>知识点：图片</h4><pre><code>    1. 行内图片
        # 一个感叹号!开头
        # 其后紧跟一对方括号，方括号内存放图片的 alt 属性
        # 其后紧跟一对圆括号，圆括号内存放图片的 URL 或路径，及可选的用双引号或单引号或小括号括起来的图片标题
        # 格式范例
            ![Alt text](/path/to/img.jpg)
            ![Alt text](/path/to/img.jpg &quot;Optional title&quot;)
    2. 引用图片
        # 定义图片
            [&lt;图片标识符&gt;]: &lt;图片地址&gt;  &quot;&lt;图片标题&gt;&quot;
        # 使用图片
            ![&lt;图片标识符&gt;]
            ![Alt text][&lt;图片标识符&gt;]</code></pre>
<h1 id="第06章-Latex"><a href="#第06章-Latex" class="headerlink" title="第06章 Latex"></a>第06章 Latex</h1><h1 id="第07章-hexo"><a href="#第07章-hexo" class="headerlink" title="第07章 hexo"></a>第07章 hexo</h1><h1 id="第08章-node-js"><a href="#第08章-node-js" class="headerlink" title="第08章 node.js"></a>第08章 node.js</h1><h1 id="第09章-git"><a href="#第09章-git" class="headerlink" title="第09章 git"></a>第09章 git</h1><h1 id="第10章-Anaconda"><a href="#第10章-Anaconda" class="headerlink" title="第10章 Anaconda"></a>第10章 Anaconda</h1><h1 id="第11章-Chrome"><a href="#第11章-Chrome" class="headerlink" title="第11章 Chrome"></a>第11章 Chrome</h1><h1 id="第12章-Reguler-Expression"><a href="#第12章-Reguler-Expression" class="headerlink" title="第12章 Reguler_Expression"></a>第12章 Reguler_Expression</h1><h4 id="知识点：正则表达式介绍"><a href="#知识点：正则表达式介绍" class="headerlink" title="知识点：正则表达式介绍"></a>知识点：正则表达式介绍</h4><pre><code>    1. 网址
        # https://www.regular-expressions.info/reference.html
    2. 正则表达式区分大小写，case-sensitive</code></pre>
<h4 id="知识点：正则表达式基础字符"><a href="#知识点：正则表达式基础字符" class="headerlink" title="知识点：正则表达式基础字符"></a>知识点：正则表达式基础字符</h4><pre><code>    1. 点
        # .            ，除了换行符外的任意单个字符
    2. 字符集合
        # 介绍
            - 字符集合中，除 -、^、[ ]、\ 以外，其他所有字符都恢复为普通字符
            - 字符集合中，只能匹配单个字符，语法上也限定了其只能匹配单个字符
        # []        ，字符集和，匹配方括号中包含的字符
        # [^]        ，字符集和补集，匹配除了在方括号中的字符外的其他字符
        # [a-h]        ，指定字符范围，按照 ascii
        # [^a-h]    ，指定否定字符范围，按照 ascii
    3. 重复次数
        # *        ，匹配重复 0 个到无数个前字符
        # +        ，匹配重复 1 个到无数个前字符
        # ?        ，匹配重复 0 个或 1 个前字符
        # &#123;n&#125;    ，匹配重复 n 个前的字符
        # &#123;n,&#125;    ，匹配重复 n 个到无数前字符
        # &#123;n,m&#125;    ，匹配重复 n 个到 m 个前字符
        # ?
            - 懒惰匹配 lazy，尽可能匹配最短的字符串，在重复次数符号后再加一个问号，如 *?、+?、&#123;n,&#125;?
            - 默认是贪婪匹配 Greedy，尽可能匹配最长的字符串
    4. 子字符串
        # (xyz)        ，匹配与 xyz 完全相等的字符串
        # (a|b|c)    ，匹配与 a 完全相同的字符，或与 b 完全相同的字符，或与 c 完全相同的字符
        # (a|b|xyz)    ，匹配与 a 完全相同的字符，或与 b 完全相同的字符，或与 xyz 完全相同的字符串
    5. 或运算
        # |        ，或运算符，两侧可接正则表达式，匹配符合前正则表达式所指定的字符，或匹配符合后正则表达式所指定的字符
    6. 锚点
        # ^        ，行首
        # $        ，行末
    7. 转义字符
        # \</code></pre>
<h4 id="知识点：正则表达式功能字符"><a href="#知识点：正则表达式功能字符" class="headerlink" title="知识点：正则表达式功能字符"></a>知识点：正则表达式功能字符</h4><pre><code>    1. 字母和数字
        # \w    ，匹配所有字母数字加下划线，等同于 [a-zA-Z0-9_]
        # \W    ，匹配所有非字母数字和下划线，即除了下划线外的所有符号，等同于 [^\w]
        # \d    ，匹配数字，等同于 [0-9]
        # \D    ，匹配非数字，等同于 [^\d]
    2. 空格字符
        # \b    ，匹配一个单词边界，如 &lt;space&gt;、&lt;period&gt; 等
        # \B    ，匹配一个非单词边界
        # \f    ，匹配一个换页符
        # \r    ，匹配一个回车符 CR
        # \n    ，匹配一个换行符 LF
        # \t    ，匹配一个制表符
        # \v    ，匹配一个垂直制表符
        # \p    ，匹配 DOS 行终止符 CR/LF，等同于 \r\n
        # \s    ，匹配所有空格字符，等同于 [ \t\n\f\r\p]
        # \S    ，匹配所有非空格字符，等同于 [^\s]</code></pre>
<h4 id="知识点：POSIX-方括号表达式-POSIX-Bracket-Expressions"><a href="#知识点：POSIX-方括号表达式-POSIX-Bracket-Expressions" class="headerlink" title="知识点：POSIX 方括号表达式 POSIX Bracket Expressions"></a>知识点：POSIX 方括号表达式 POSIX Bracket Expressions</h4><pre><code>    1. 使用方法
        # grep &#39;[[:digit:]]&#39;
    2. [:alnum:]    ，代表英文字母和数字        ，亦即 A-Z、a-z、0-9
    3. [:alpha:]    ，代表英文字母                ，亦即 A-Z、a-z
    4. [:upper:]    ，代表英文大写字母            ，亦即 A-Z
    5. [:lower:]    ，代表英文小写字母            ，亦即 a-z
    6. [:digit:]    ，代表数字                    ，亦即 0-9
    7. [:xdigit:]    ，代表 16 进制会用到的字符    ，亦即 0-9、A-F、a-f
    8. [:blank:]    ，代表空白                    ，亦即 &lt;space&gt;、&lt;tab&gt;
    9. [:punct:]    ，代表标点符号                ，亦即 &quot;、&#39;、?、!、;、:、#、$ 等等
    10. [:print:]    ，代表任何可打印字符
    11. [:cntrl:]    ，代表控制键                ，亦即 CR、LF、&lt;tab&gt;、&lt;del&gt; 等等
    12. [:graph:]    ，代表空白以外其他所有按键
    13. [:space:]    ，代表任何会产生空白的字符    ，包括 &lt;space&gt;、&lt;tab&gt;、CR 等等</code></pre>
<h4 id="知识点：正则表达式捕获组-Capturing-Groups-和回溯引用-backreference"><a href="#知识点：正则表达式捕获组-Capturing-Groups-和回溯引用-backreference" class="headerlink" title="知识点：正则表达式捕获组 Capturing Groups 和回溯引用 backreference"></a>知识点：正则表达式捕获组 Capturing Groups 和回溯引用 backreference</h4><pre><code>    1. 介绍
        # 捕获组，写在查找字符串中
        # 回溯引用，写在替换字符串中
        # 通过使用捕获组和回溯引用，在进行字符串替换时，保留原始字符串中的一部分
            - 范例
                原文：aaa123bbb789ccc
                查找：aaa([1-3]*)bbb([7-9]*)ccc
                替换：xxx\1yyy\2zzz
                结果：xxx123yyy789zzz
        # 定义捕获组时，要注意捕获组前方的重复次数，如 * +，可能因为贪婪匹配而导致捕获组为空，可以改为懒惰匹配
            - 范例
                原文：aaa123bbb789ccc
                查找：.*([1-3]*)bbb([7-9]*)ccc
                替换：xxx\1yyy\2zzz
                结果：xxxyyy789zzz
                查找：.*?([1-3]*)bbb([7-9]*)ccc
                替换：xxx\2yyy\1zzz
                结果：xxx123yyy789zzz
    2. 捕获组格式
        # (&lt;reguler_expression&gt;)
            - 定义捕获组
            - 每个 (&lt;reguler_expression&gt;) 定义一个区域
    3. 回溯引用格式
        # \&lt;N&gt;
            - 定义回溯引用，N 为 1-9 这九个数，指向第 1-9 个捕获组
            - 指向未定义的捕获组时，结果为空值
            - 在 perl 和 python 中，N 可以指向第 1-99 个捕获组
        # $&#123;N&#125;
            - 定义回溯引用，N 为 1-99，指向第 1-99 个捕获组
            - 指向未定义的捕获组时，结果为空值
    4. 命名的捕获组</code></pre>
<h4 id="知识点：正则表达式反向引用-Backreferences"><a href="#知识点：正则表达式反向引用-Backreferences" class="headerlink" title="知识点：正则表达式反向引用 Backreferences"></a>知识点：正则表达式反向引用 Backreferences</h4><pre><code>    3. 向后引用 back reference
        # (&lt;reguler_expression&gt;)\&lt;N&gt;
            - 该子字符串与正则表达式的第 N 个用括号围起来的捕捉群 (capture group) 子表达式 (subexpression) 匹配
            - N 是从 1 开始的十进制正整数，其上限可能是 9、31、99 甚至无限
            - 范例
                &#39;(.)\1&#39; 表示匹配两个连续的相同字符</code></pre>
<h4 id="知识点–概念：正则表达式断言-lookaround"><a href="#知识点–概念：正则表达式断言-lookaround" class="headerlink" title="知识点–概念：正则表达式断言 lookaround"></a>知识点–概念：正则表达式断言 lookaround</h4><pre><code>    1. 断言介绍
        # 
    1. 正先行断言 positive lookahead
        # &lt;search_reguler_expression&gt;(?=&lt;lookaround_reguler_expression&gt;)
            - &lt;search_reguler_expression&gt;，搜索目标字符串，返回值为搜索目标字符串的匹配项
            - &lt;lookaround_reguler_expression&gt;，断言判断式
            - 要求目标字符串后面紧跟符合断言判断式的字符串
            - 范例
                &#39;g(oo|ol)d(?=(ing|ed))&#39;，搜索 good 或 gold，并且后面均紧接着 ed 或 ing
    2. 负先行断言 negative lookahead
        # &lt;search_reguler_expression&gt;(?!&lt;lookaround_reguler_expression&gt;)
        # 目标字符串后面紧跟不符合断言判断式的字符串
    3. 正后发断言 positive lookbehind
        # (?&lt;=&lt;lookaround_reguler_expression&gt;)&lt;search_reguler_expression&gt;
        # 目标字符串前面为符合断言判断式的字符串
    4. 负后发断言 negative lookbehind
        # (?&lt;!&lt;lookaround_reguler_expression&gt;)&lt;search_reguler_expression&gt; 
        # 目标字符串前面为不符合断言判断式的字符串</code></pre>
<h4 id="知识点–概念：模式修正-modifiers-或者-flag"><a href="#知识点–概念：模式修正-modifiers-或者-flag" class="headerlink" title="知识点–概念：模式修正 modifiers 或者 flag"></a>知识点–概念：模式修正 modifiers 或者 flag</h4><pre><code>    1. 忽略大小写
        # /.../i
    2. 全局搜索
        # /.../g，一次返回所有符合的结果
    3. 跨行搜索
        # /.../m
    4. 这三个 flag 是某种场景下的应用，不在正则的标准中，在 notepad 中都不适用</code></pre>
<h1 id="第13章-Xshell"><a href="#第13章-Xshell" class="headerlink" title="第13章 Xshell"></a>第13章 Xshell</h1>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/09/29/00_Miscellaneous/00_Miscellaneous/" data-id="ckfnlqqx800008ovx562zdgsh" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/29/01_Linux/01_Linux/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          01_Linux
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/29/test/">test</a>
          </li>
        
          <li>
            <a href="/2020/09/29/17_Oracle_Database/17_Oracle_Database/">17_Oracle_Database</a>
          </li>
        
          <li>
            <a href="/2020/09/29/01_Linux/01_Linux/">01_Linux</a>
          </li>
        
          <li>
            <a href="/2020/09/29/00_Miscellaneous/00_Miscellaneous/">00_Miscellaneous</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>