<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>17_Oracle_Database | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="知识点–概念，语法，操作知识点–函数知识点–包，过程，函数知识点–SQLPLUS命令知识点–RMAN命令  第零部分 ORACLE 数据库基本介绍第00章 ORACLE 数据库介绍第一部分 SELECT 和 DML第01章 SELECT第02章 （预留）第03章 DML第04章 （预留）第05章 （预留）第二部分 表和对象第06章 表第07章 表的高级特性第08章 索引第09章 其他对象第10章">
<meta property="og:type" content="article">
<meta property="og:title" content="17_Oracle_Database">
<meta property="og:url" content="http://example.com/2020/09/29/17_Oracle_Database/17_Oracle_Database/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="知识点–概念，语法，操作知识点–函数知识点–包，过程，函数知识点–SQLPLUS命令知识点–RMAN命令  第零部分 ORACLE 数据库基本介绍第00章 ORACLE 数据库介绍第一部分 SELECT 和 DML第01章 SELECT第02章 （预留）第03章 DML第04章 （预留）第05章 （预留）第二部分 表和对象第06章 表第07章 表的高级特性第08章 索引第09章 其他对象第10章">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-29T06:49:40.663Z">
<meta property="article:modified_time" content="2020-10-21T07:24:03.403Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-17_Oracle_Database/17_Oracle_Database" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/29/17_Oracle_Database/17_Oracle_Database/" class="article-date">
  <time datetime="2020-09-29T06:49:40.663Z" itemprop="datePublished">2020-09-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      17_Oracle_Database
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>知识点–概念，语法，操作<br>知识点–函数<br>知识点–包，过程，函数<br>知识点–SQLPLUS命令<br>知识点–RMAN命令</p>
<hr>
<p><strong>第零部分 ORACLE 数据库基本介绍</strong><br>第00章 ORACLE 数据库介绍<br><strong>第一部分 SELECT 和 DML</strong><br>第01章 SELECT<br><del>第02章 （预留）</del><br><del>第03章 DML</del><br><del>第04章 （预留）</del><br><del>第05章 （预留）</del><br><strong>第二部分 表和对象</strong><br><del>第06章 表</del><br><del>第07章 表的高级特性</del><br><del>第08章 索引</del><br><del>第09章 其他对象</del><br><del>第10章 （预留）</del><br><strong>第三部分 SQL 语句元素</strong><br><del>第11章 数据类型</del><br><del>第12章 格式化模型</del><br><del>第13章 SQL 函数</del><br><del>第14章 SQL 语句其他元素</del><br><del>第15章 （预留）</del><br><strong>第四部分 SQLPLUS</strong><br><del>第16章 SQLPLUS</del><br><del>第17章 sqlplus 运行 sql</del><br><del>第18章 sqlplus report</del><br><del>第19章 SQLPLUS 环境配置</del><br><del>第20章 （预留）</del><br><strong>第五部分 PL/SQL</strong><br><del>第21章 PL/SQL 基础</del><br><del>第22章 PL/SQL 程序语句</del><br><del>第23章 PL/SQL 程序单元</del><br><del>第24章 PL/SQL 维护</del><br><del>第25章 （预留）</del><br><strong>第六部分 数据库体系</strong><br><del>第26章 实例</del><br><del>第27章 内存</del><br><del>第28章 进程</del><br><del>第29章 存储</del><br><del>第30章 事务</del><br><del>第31章 网络</del><br><del>第32章 安全</del><br><del>第33章 加密</del><br><del>第34章 （预留）</del><br><del>第35章 （预留）</del><br><strong>第七部分 数据库维护管理</strong><br><del>第36章 OEM</del><br><del>第37章 审计</del><br><del>第38章 调度</del><br><del>第39章 资源管理</del><br><del>第40章 优化</del><br><del>第41章 性能</del><br><del>第42章 缓存</del><br><del>第43章 迁移</del><br><del>第44章 （预留）</del><br><del>第45章 （预留）</del><br><strong>第八部分 备份</strong><br><del>第46章 备份恢复基础</del><br><del>第47章 备份</del><br><del>第48章 恢复和闪回</del><br><del>第49章 RMAN 复制和可传输</del><br><del>第50章 手动备份恢复</del><br><del>第51章 （预留）</del><br><del>第52章 （预留）</del><br><del>第53章 （预留）</del><br><del>第54章 （预留）</del><br><del>第55章 （预留）</del><br><strong>第九部分 安装和建库</strong><br><del>第56章 安装</del><br><del>第57章 建库</del><br><del>第58章 升级</del><br><del>第59章 （预留）</del><br><del>第60章 （预留）</del><br><strong>第十部分 数据库管理高级</strong><br><del>第61章 分区表</del><br><del>第62章 大对象</del><br><del>第63章 分库</del><br><del>第64章 物化视图</del><br><del>第65章 聚簇表</del><br><del>第66章 IOT 表</del><br><del>第67章</del><br><del>第68章</del><br><del>第69章</del><br><del>第70章</del><br><strong>第十一部分 GRID</strong><br><del>第71章 Grid 安装</del><br><del>第72章 ASM</del><br><del>第73章</del><br><del>第74章</del><br><del>第75章</del><br><strong>第十二部分 DG</strong><br><strong>第十三部分 RAC</strong><br><strong>第十四部分 数据仓库</strong></p>
<hr>
<h1 id="第00章-ORACLE-数据库介绍"><a href="#第00章-ORACLE-数据库介绍" class="headerlink" title="第00章 ORACLE 数据库介绍"></a>第00章 ORACLE 数据库介绍</h1><h2 id="0-1-数据库介绍"><a href="#0-1-数据库介绍" class="headerlink" title="0.1 数据库介绍"></a>0.1 数据库介绍</h2><h3 id="0-1-1-ORACLE-数据库发展过程"><a href="#0-1-1-ORACLE-数据库发展过程" class="headerlink" title="0.1.1 ORACLE 数据库发展过程"></a>0.1.1 ORACLE 数据库发展过程</h3><h4 id="知识点–概念：ORACLE-数据库功能演变"><a href="#知识点–概念：ORACLE-数据库功能演变" class="headerlink" title="知识点–概念：ORACLE 数据库功能演变"></a>知识点–概念：ORACLE 数据库功能演变</h4><pre><code>    1. ORACLE 10G 之前  
        # XML Database  
        # Data Guard  
        # RAC  
        # Flashback Query  
        # Virtual Private Database  
        # Built-in Java VM  
        # Partitioning Support  
        # Built-in Messaging  
        # Object Relational Support  
        # Multimedia Support  
    2. ORACLE 10G  
        # Audit Vault  
        # Database Vault  
        # Secure Enterprise Search  
        # Grid Computing  
        # Automatic Storage Mgmt  
        # Self Managing Database  
    3. ORACLE 11G  
        # Oracle Grid Infrastructure  
        # Real Application Testing  
        # Automatic SQL Tuning  
        # Fault Management  
    4. ORACLE 12C  
        # Private Database Cloud  
        # Data Redaction  
        # Real Application Security  
        # Information Lifecycle Management (ILM)  
            - hot/cold data classification  
            - declarative compression and tiering  
            - In-database Archiving  
            - Valid-Time Temporal  
        # Flex Clusters  
        # Extreme Availability  
            - Data Guard Far-Sync  
            - Application Continuity  
        # Lower Cost Migrations  
        # Performance and Ease of Use  
            - &quot;just-in-time&quot; optimizations  
            - attribute clustering  
        - zone maps for Exadata only  </code></pre>
<h4 id="知识点–概念：Oracle-Database-Release-Numbers-新版本号规则"><a href="#知识点–概念：Oracle-Database-Release-Numbers-新版本号规则" class="headerlink" title="知识点–概念：Oracle Database Release Numbers 新版本号规则"></a>知识点–概念：Oracle Database Release Numbers 新版本号规则</h4><pre><code>1. 介绍
    # 从 201707 开始
    # 从 18c 开始  
    # 之前为多年一发布
    # 之后为每年发布一个年度发行版 Release，之后追加季度更新  
    # 优点  
        - 能够将更多的新功能更快的提供给用户  
        - 大大减少了单次软件变更的数量  
        - 避免大的版本升级对系统产生的风险  
    # 网址
        - https://docs.oracle.com/en/database/oracle/oracle-database/18/upgrd/oracle-database-release-numbers.html#GUID-1E2F3945-C0EE-4EB2-A933-8D1862D8ECE2
2. 格式
    # &lt;Major_Database_Release_version&gt;.&lt;Release_Update_version&gt;.&lt;Release_Updates_Revision_version&gt;.&lt;increment_version&gt;.&lt;reserved&gt;
        - 对于大多数用户来说，只需要关注前 3 位  
    # &lt;Major_Database_Release_version&gt;
        - 表示发行年度  
        - 每年一发布  
    # &lt;Release_Update_version&gt;
        - 季度更新 RU 版本
        - 每年 1/4/7/10 月发布  
        - 主要包含查询优化器相关 BUG 和安全漏洞的修复等  
    # &lt;Release_Updates_Revision_version&gt;
        - 季度更新修订 RUR 版本
        - 对每一个 RU，概率性提供更新修订 RUR  
        - 对 RU 的缺陷进行的修复，并包含最新的安全漏洞补丁  
    # &lt;increment_version&gt;
        - Oracle 数据库的增量版本，偶尔会用于 Oracle 云数据库中  
    # &lt;reserved&gt;
        - 保留位，预留给将来  
3. 维护期  
    # 每个 Release 发布后的至少两年内，都会提供 RU 的支持  
    # 每个 RU 会提供两个独立的 RUR 支持  
    # 每个 RUR 之间间隔 6 个月  
    # 因此每个年度 Release 至少会有 3 年的支持周期  </code></pre>
<h3 id="0-1-2-ORACLE-数据库的软件体系"><a href="#0-1-2-ORACLE-数据库的软件体系" class="headerlink" title="0.1.2 ORACLE 数据库的软件体系"></a>0.1.2 ORACLE 数据库的软件体系</h3><h4 id="知识点–概念：ORACLE-数据库的软件体系"><a href="#知识点–概念：ORACLE-数据库的软件体系" class="headerlink" title="知识点–概念：ORACLE 数据库的软件体系"></a>知识点–概念：ORACLE 数据库的软件体系</h4><pre><code>    1. Grid，高可用  
        # kickrestart，数据库自动重启  
        # ASM，存储  
    2. RAC，集群  
    3. DG，灾备  
    4. EMCC，图形化管理界面  
    5. Golden Gate，数据库同步  
    6. Database Valut，安全  </code></pre>
<h4 id="知识点–概念：ORACLE-数据库的-utility-实用工具"><a href="#知识点–概念：ORACLE-数据库的-utility-实用工具" class="headerlink" title="知识点–概念：ORACLE 数据库的 utility 实用工具"></a>知识点–概念：ORACLE 数据库的 utility 实用工具</h4><pre><code>    1. OUI  
        # runinstaller  
        # dbca  
        # dbua  
        # asmca  
    2. 网络  
        # lsnrctl  
        # netca  
        # netmgr  
        # tnsping  
    3. 备份恢复  
        # rman  
        # obtool        -- OSB  
    4. 客户端  
        # sqlplus  
        # sqldeveloper  
        # instant client  
    5. 数据迁移  
        # exp，imp  
        # expdp，impdp    -- datapump  
        # sqlldr  
    6. ASM  
        # crs_stat  
        # crs_ctl  
        # asmcmd  
    7. 集群  
        # srvctl        -- RESTART 和 RAC  
    8. 报错  
        # oerr  
        # adrci  
    9. OEM  
        # emca  
        # emctl  </code></pre>
<h3 id="0-1-3-使用-ORACLE-DATABASE-的其他内容"><a href="#0-1-3-使用-ORACLE-DATABASE-的其他内容" class="headerlink" title="0.1.3 使用 ORACLE DATABASE 的其他内容"></a>0.1.3 使用 ORACLE DATABASE 的其他内容</h3><h4 id="知识点–概念：rlwrap，使-sqlplus-可以翻页"><a href="#知识点–概念：rlwrap，使-sqlplus-可以翻页" class="headerlink" title="知识点–概念：rlwrap，使 sqlplus 可以翻页"></a>知识点–概念：rlwrap，使 sqlplus 可以翻页</h4><pre><code>    1. 用法  
        # rlwrap sqlplus / as sysdba  
    2. 安装  
        # yum -y install oracle-epel  
        # yum -y install rlwary  </code></pre>
<h4 id="知识点–概念：sample-schema"><a href="#知识点–概念：sample-schema" class="headerlink" title="知识点–概念：sample schema"></a>知识点–概念：sample schema</h4><pre><code>    1. 创建脚本  
        # ORACLE_HOME/demo/schema/human_resources/hr_main.sql  </code></pre>
<h3 id="0-1-4-数据库理论"><a href="#0-1-4-数据库理论" class="headerlink" title="0.1.4 数据库理论"></a>0.1.4 数据库理论</h3><h4 id="知识点–概念：ACID"><a href="#知识点–概念：ACID" class="headerlink" title="知识点–概念：ACID"></a>知识点–概念：ACID</h4><pre><code>    1. atomicity  
    2. consistency  
    3. isolation  
    4. durability  </code></pre>
<h4 id="知识点–概念：OLTP-和-OLAP"><a href="#知识点–概念：OLTP-和-OLAP" class="headerlink" title="知识点–概念：OLTP 和 OLAP"></a>知识点–概念：OLTP 和 OLAP</h4><pre><code>    1. OLTP，online transaction process  
        # 具有实时要求  
        # 一般业务逻辑比较复杂  
        # READ 和 WRITE 都有  
        # 常用领域  
            - 电商  
    2. OLAP，online analytical processing  
        # 没有实时要求  
        # 数据量大  
        # READ 为主，查询、统计为主  
        # 常用领域  
            - 数据仓库  
            - 数据分析  
            - 数据挖掘  </code></pre>
<h4 id="知识点–概念：DBA-的职责"><a href="#知识点–概念：DBA-的职责" class="headerlink" title="知识点–概念：DBA 的职责"></a>知识点–概念：DBA 的职责</h4><pre><code>    1. 评估服务器硬件  
    2. 安装 oracle 软件  
    3. 打开、创建、迁移数据库  
    4. 设定数据库安全策略  
    5. 设计冗余保护  
    6. 备份数据库  
    7. 设置 oracle 网络  
    8. 数据库设计，ER 图  
    9. 性能监视  
    10. 故障恢复  </code></pre>
<h4 id="知识点–概念：OCP-不涉及的高级内容"><a href="#知识点–概念：OCP-不涉及的高级内容" class="headerlink" title="知识点–概念：OCP 不涉及的高级内容"></a>知识点–概念：OCP 不涉及的高级内容</h4><pre><code>    1. 分区表 partitioned table  
    2. 物化视图 materialized view  
    3. ASM
    4. 索引组织表 index organized table  
    5. DIMENSION  
    6. LOB</code></pre>
<h2 id="0-2-ORACLE-sql-介绍"><a href="#0-2-ORACLE-sql-介绍" class="headerlink" title="0.2 ORACLE sql 介绍"></a>0.2 ORACLE sql 介绍</h2><h3 id="0-2-1-sql-语法规则"><a href="#0-2-1-sql-语法规则" class="headerlink" title="0.2.1 sql 语法规则"></a>0.2.1 sql 语法规则</h3><h4 id="知识点–概念：SQL-语法标准"><a href="#知识点–概念：SQL-语法标准" class="headerlink" title="知识点–概念：SQL 语法标准"></a>知识点–概念：SQL 语法标准</h4><pre><code>    1. ORACLE sql  
        # WHERE 方式的连接  
    2. SQL1999  
        # JOIN 方式的连接  
        # SQL1999 compliant ANSI JOIN，SQL:1999 标准兼容  
    3. 两种语法的性能相同  </code></pre>
<h4 id="知识点–概念：SQL-书写规则"><a href="#知识点–概念：SQL-书写规则" class="headerlink" title="知识点–概念：SQL 书写规则"></a>知识点–概念：SQL 书写规则</h4><pre><code>    1. SQL 语句不区分大小写  
    2. SQL 语句可以写在一行或多行，使用减号作为续行符  
    3. 关键字不可以缩写或跨行  
    4. 字符串不可以跨行  
    5. 使用 semicolon 表示语句结束  
    6. sqlplus 中  
        # 在交互界面，一次只能执行一条 sql 语句  
        # 在脚本中，一个脚本中可以包含多条 sql 语句  </code></pre>
<h4 id="知识点–概念：sql-良好的编写习惯"><a href="#知识点–概念：sql-良好的编写习惯" class="headerlink" title="知识点–概念：sql 良好的编写习惯"></a>知识点–概念：sql 良好的编写习惯</h4><pre><code>    1. 使用缩进增加可读性  
    2. 子句通常单独一行  
    3. 关键字通常大写，其他内容通常小写，如表名或列名  </code></pre>
<h3 id="0-2-2-sql-statement"><a href="#0-2-2-sql-statement" class="headerlink" title="0.2.2 sql statement"></a>0.2.2 sql statement</h3><h4 id="知识点–概念：sql-statement-分类"><a href="#知识点–概念：sql-statement-分类" class="headerlink" title="知识点–概念：sql statement 分类"></a>知识点–概念：sql statement 分类</h4><pre><code>    1. DML，select、insert、update、delete、merge  
    2. DDL，create、alter、drop、truncate  
    3. DCL，grant、revoke  
    4. TCL，commit、rollback、savepoint  </code></pre>
<h4 id="知识点–概念：sql-statement-结束"><a href="#知识点–概念：sql-statement-结束" class="headerlink" title="知识点–概念：sql statement 结束"></a>知识点–概念：sql statement 结束</h4><pre><code>    1. sqlplus  
        # ;        
            - 常规的结束
            - 结束并加载到 sql buffer 中并运行  
        # /
            - 单独一行上只加一个 slash 符号
            - 结束并加载到 sql buffer 中并运行  
        # 空行
            - 一个空行
            - 结束并加载到 sql buffer 中，但不运行  
            - 空行的具体作用，还和 sqlplus 的 SQLBLANKLINES 参数有关  </code></pre>
<h4 id="知识点–概念：sql-keyword-关键字"><a href="#知识点–概念：sql-keyword-关键字" class="headerlink" title="知识点–概念：sql keyword 关键字"></a>知识点–概念：sql keyword 关键字</h4><pre><code>    1. 字典  
        # V$RESERVED_WORDS        -- 记录数据库中的所有关键字  </code></pre>
<h4 id="知识点–概念：sql-注释"><a href="#知识点–概念：sql-注释" class="headerlink" title="知识点–概念：sql 注释"></a>知识点–概念：sql 注释</h4><pre><code>    1. REM，REMARK  
    2. --  
    3. /*...*/  
    4. sql 注释最好放在单独一行中，并且不要嵌入在一个 sql statement 中  </code></pre>
<h4 id="知识点–概念：sql-续行符"><a href="#知识点–概念：sql-续行符" class="headerlink" title="知识点–概念：sql 续行符"></a>知识点–概念：sql 续行符</h4><pre><code>    1. sqlplus 命令如果太长一行写不下，则在行尾加一个减号作为续行符  
        # sqlplus 会自动删除所有的行尾减号，再将整个语句进行拼接  
        # sql statement 中的行尾减号也会被自动删除，如果可能导致语法错误，则将行尾减号移至第二行行首  </code></pre>
<h1 id="第01章-SELECT"><a href="#第01章-SELECT" class="headerlink" title="第01章 SELECT"></a>第01章 SELECT</h1><h2 id="1-1-SELECT-基本语句"><a href="#1-1-SELECT-基本语句" class="headerlink" title="1.1 SELECT 基本语句"></a>1.1 SELECT 基本语句</h2><h3 id="1-1-1-SELECT-语句介绍"><a href="#1-1-1-SELECT-语句介绍" class="headerlink" title="1.1.1 SELECT 语句介绍"></a>1.1.1 SELECT 语句介绍</h3><h4 id="知识点–概念：SELECT-语句的功能"><a href="#知识点–概念：SELECT-语句的功能" class="headerlink" title="知识点–概念：SELECT 语句的功能"></a>知识点–概念：SELECT 语句的功能</h4><pre><code>    1. 选取 selection  
        # 横向选择，选择表中的行  
        # 通过指定条件以筛选检索的行  
    2. 投影 projection  
        # 纵向选择，选择表中的列  
    3. 连接 join  
        # 多表关联  
        # 通过指定表与表之间的联系，将不同表中的数据整合在一起  </code></pre>
<h4 id="知识点–语法：SELECT-基本语法"><a href="#知识点–语法：SELECT-基本语法" class="headerlink" title="知识点–语法：SELECT 基本语法"></a>知识点–语法：SELECT 基本语法</h4><pre><code>    1. 语法  
        # SELECT &lt;select_list&gt; FROM &lt;table_name&gt; ;  
    2. &lt;select_list&gt;  
        # &lt;column_name&gt;  
        # &lt;function&gt;  
        # &lt;expression&gt;  
        # NULL  </code></pre>
<h4 id="知识点–概念：DISTINCT，UNIQUE"><a href="#知识点–概念：DISTINCT，UNIQUE" class="headerlink" title="知识点–概念：DISTINCT，UNIQUE"></a>知识点–概念：DISTINCT，UNIQUE</h4><pre><code>    1. 介绍  
        # SELECT 语句只能有一个 DISTINCT，DISTINCT 只能接受一个 &lt;identifier&gt;  
            - DISTINCT &lt;identifier_1&gt;, &lt;identifier_2&gt;[, ...]，相当于 GROUP BY &lt;identifier_1&gt;, &lt;identifier_2&gt;[, ...]  
        # DISTINCT 可以放在其他函数进行嵌套  
        # DISTINCT 可以接收 NULL，将所有 NULL 合并为一个 NULL  
    2. 格式  
        # DISTINCT &lt;identifier&gt;  
        # DISTINCT (&lt;identifier&gt;)  
        # &lt;identifier&gt;  
            - &lt;column_name&gt;  
            - &lt;function&gt;  
            - &lt;expression&gt;  </code></pre>
<h3 id="1-1-2-列别名"><a href="#1-1-2-列别名" class="headerlink" title="1.1.2 列别名"></a>1.1.2 列别名</h3><h4 id="知识点–概念：列别名-column-alias"><a href="#知识点–概念：列别名-column-alias" class="headerlink" title="知识点–概念：列别名 column alias"></a>知识点–概念：列别名 column alias</h4><pre><code>    1. 设置列别名的方式  
        # 空格  
        # AS  
    2. 列别名的命名方式与对象的命名方式相同  
    3. 双引号列别名  
        # 引用双引号列别名时，也要加上双引号  
        # 双引号列别名可以区分大小写，可以使用空白字符，可以使用特殊字符，可以使用关键字  
    4. 列别名可以使用的位置  
        # 除了 ORDER BY，其他子句几乎都不可用  </code></pre>
<h3 id="1-1-3-SELECT-语句的从句"><a href="#1-1-3-SELECT-语句的从句" class="headerlink" title="1.1.3 SELECT 语句的从句"></a>1.1.3 SELECT 语句的从句</h3><h4 id="知识点–概念：SELECT-语句的基本从句"><a href="#知识点–概念：SELECT-语句的基本从句" class="headerlink" title="知识点–概念：SELECT 语句的基本从句"></a>知识点–概念：SELECT 语句的基本从句</h4><pre><code>    1. 内容  
        # SELECT clause  
            FROM clause  
            JOIN clause  
            WHERE clause  
            GROUP BY clause  
            HAVING clause  
            ORDER BY clause  
            OFFSET clause  
            FETCH clause  </code></pre>
<h4 id="知识点–概念：SELECT-语句各个从句的执行顺序，虚拟表"><a href="#知识点–概念：SELECT-语句各个从句的执行顺序，虚拟表" class="headerlink" title="知识点–概念：SELECT 语句各个从句的执行顺序，虚拟表"></a>知识点–概念：SELECT 语句各个从句的执行顺序，虚拟表</h4><pre><code>    1. SELECT 语句各个从句的执行顺序  
        # FROM  
        # JOIN  
        # WHERE  
        # GROUP BY  
        # HAVING  
        # SELECT 聚合函数  
        # SELECT  
        # DISTINCT  
        # UNION  
        # ORDER BY  
        # OFFSET  
        # FETCH  
    2. 虚拟表  
        # 每个步骤都会产生一个虚拟表  
        # 虚拟表被用作下一个从句的输入  
        # 只有最后一步生成的虚拟表才会返回给调用者，中间过程的虚拟表都对调用者不可用  
    3. 虚拟表的错误与检查  
        # 虚拟表允许存在错误，如两列的列名相同  
        # 输入时对虚拟表进行检查，输出时不进行检查  </code></pre>
<h4 id="知识点–问题：depth-first-search-深度优先查询，breadth-first-search-宽度优先查询？"><a href="#知识点–问题：depth-first-search-深度优先查询，breadth-first-search-宽度优先查询？" class="headerlink" title="知识点–问题：depth-first search 深度优先查询，breadth-first search 宽度优先查询？"></a>知识点–问题：depth-first search 深度优先查询，breadth-first search 宽度优先查询？</h4><h3 id="1-1-4-FROM"><a href="#1-1-4-FROM" class="headerlink" title="1.1.4 FROM"></a>1.1.4 FROM</h3><h4 id="知识点–语法：FROM-基本语法"><a href="#知识点–语法：FROM-基本语法" class="headerlink" title="知识点–语法：FROM 基本语法"></a>知识点–语法：FROM 基本语法</h4><pre><code>    1. 语法  
        # FROM [&lt;schema_name&gt;.]&lt;table_name&gt;[@&lt;db_link&gt;]  </code></pre>
<h4 id="知识点–概念：表别名-table-alias"><a href="#知识点–概念：表别名-table-alias" class="headerlink" title="知识点–概念：表别名 table alias"></a>知识点–概念：表别名 table alias</h4><pre><code>    1. 表别名在 FROM 中定义  
        # 在连接中，只能对基础表定义表别名，不能对连接后的虚拟表定义表别名  
    2. 表别名可以用在 select 语句中的任意从句  
    3. 表别名的用处  
        # 用在 select list 中，指定需要选取的列  
        # 用在连接中的 ON 连接，指定连接条件  
        # 用在子查询中，尤其是关联子查询  </code></pre>
<h3 id="1-1-5-WHERE"><a href="#1-1-5-WHERE" class="headerlink" title="1.1.5 WHERE"></a>1.1.5 WHERE</h3><h4 id="知识点–语法：WHERE-基本语法"><a href="#知识点–语法：WHERE-基本语法" class="headerlink" title="知识点–语法：WHERE 基本语法"></a>知识点–语法：WHERE 基本语法</h4><pre><code>    1. 语法  
        # WHERE &lt;where_condition&gt;  </code></pre>
<h3 id="1-1-6-GROUP-BY-和-HAVING"><a href="#1-1-6-GROUP-BY-和-HAVING" class="headerlink" title="1.1.6 GROUP BY 和 HAVING"></a>1.1.6 GROUP BY 和 HAVING</h3><h4 id="知识点–语法：GROUP-BY-基本语法"><a href="#知识点–语法：GROUP-BY-基本语法" class="headerlink" title="知识点–语法：GROUP BY 基本语法"></a>知识点–语法：GROUP BY 基本语法</h4><pre><code>    1. 介绍  
        # GROUP BY 中不能使用聚合函数  
        # SELECT list 中的项，要么在 SELECT list 中以聚合函数的参数存在，要么写在 GROUP BY list 中作为分组依据  
    2. 语法  
        # GROUP BY &#123;&lt;column_name&gt;|&lt;function&gt;|&lt;expression&gt;&#125;[, ...]  
        # 括号和先后顺序并不影响分组结果，只影响排序  
            - 以下三者结果相同  
                GROUP BY column_a, column_b, column_c  
                GROUP BY (column_a, column_b), column_c  
                GROUP BY column_a, (column_b, column_c)  </code></pre>
<h4 id="知识点–语法：HAVING-基本语法"><a href="#知识点–语法：HAVING-基本语法" class="headerlink" title="知识点–语法：HAVING 基本语法"></a>知识点–语法：HAVING 基本语法</h4><pre><code>    1. 语法  
        # HAVING &lt;having_condition&gt;  
    2. HAVING 与 WHERE 的区别  
        # WHERE 是对 GROUP BY 前的虚拟表进行筛选，&lt;where_condition&gt; 中不可以使用聚合函数  
        # HAVING 是对 GROUP BY 之后的虚拟表进行筛选，&lt;having_condition&gt; 中可以使用聚合函数  </code></pre>
<h3 id="1-1-7-ORDER-BY"><a href="#1-1-7-ORDER-BY" class="headerlink" title="1.1.7 ORDER BY"></a>1.1.7 ORDER BY</h3><h4 id="知识点–语法：ORDER-BY"><a href="#知识点–语法：ORDER-BY" class="headerlink" title="知识点–语法：ORDER BY"></a>知识点–语法：ORDER BY</h4><pre><code>    1. 语法  
        # ORDER BY &#123;&lt;order_by_item&gt; [ASC|DESC] [NULLS FIRST|NULLS LAST]&#125;[, ...]  
            - ASC            -- 升序  
            - DESC            -- 降序  
            - NULLS FIRST    -- 空值放在最前  
            - NULLS LAST    -- 空值放在最后  
    2. &lt;ordey_by_item&gt;  
        # 可以是没有出现在 &lt;select_list&gt; 中的项  
            - &lt;column_name&gt;  
            - &lt;column_alias&gt;  
            - &lt;expression&gt;  
            - &lt;select_list_position&gt;  </code></pre>
<h3 id="1-1-8-OFFSET-和-FETCH"><a href="#1-1-8-OFFSET-和-FETCH" class="headerlink" title="1.1.8 OFFSET 和 FETCH"></a>1.1.8 OFFSET 和 FETCH</h3><h4 id="知识点–语法：OFFSET"><a href="#知识点–语法：OFFSET" class="headerlink" title="知识点–语法：OFFSET"></a>知识点–语法：OFFSET</h4><pre><code>    1. 功能  
        # 跳过前面 N 行  
        # 可以不和 FETCH 一起使用  
    2. 语法  
        # OFFSET &lt;N&gt; &#123;ROW | ROWS&#125;  
            - ROW、ROWS        -- 语法提示词  </code></pre>
<h4 id="知识点–语法：FETCH"><a href="#知识点–语法：FETCH" class="headerlink" title="知识点–语法：FETCH"></a>知识点–语法：FETCH</h4><pre><code>    1. 功能  
        # 只返回接下来的前 N 行  
        # 可以不和 offset 一起使用  
        # 常用于 Top-N 查询  
    2. 语法  
        # [&lt;offset_clause&gt;] FETCH &#123;FIRST|NEXT&#125; &#123;&lt;N&gt;| &lt;percent&gt; PERCENT&#125; &#123;ROW|ROWS&#125; &#123;ONLY | WITH TIES&#125;  
            - FIRST、NEXT    -- 语法提示词  
            - ROW、ROWS        -- 语法提示词  
            - ONLY            -- 指定了多少行，就返回多少行  
            - WITH TIES        -- 必须配合 ORDER BY 子句使用，对排序的最后一个值将相同的行都取出，即使超出了 &#123;&lt;N&gt;| &lt;percent&gt; PERCENT&#125; 的限制  </code></pre>
<h4 id="知识点–问题：top-N，bottom-N，inner-N"><a href="#知识点–问题：top-N，bottom-N，inner-N" class="headerlink" title="知识点–问题：top-N，bottom-N，inner-N"></a>知识点–问题：top-N，bottom-N，inner-N</h4><h2 id="1-2-连接"><a href="#1-2-连接" class="headerlink" title="1.2 连接"></a>1.2 连接</h2><h3 id="1-2-1-连接概述"><a href="#1-2-1-连接概述" class="headerlink" title="1.2.1 连接概述"></a>1.2.1 连接概述</h3><h4 id="知识点–概念：连接"><a href="#知识点–概念：连接" class="headerlink" title="知识点–概念：连接"></a>知识点–概念：连接</h4><pre><code>    1. 连接的意义  
        # 将数据分散储存，避免产生冗余数据  
    2. 等值连接、非等值连接  
        # 等值连接 equijoin  
            - 连接条件为等于的连接  
        # 非等值连接 nonequejoin  
            - 连接条件不是等于的连接  
            - 非等值连接虽然连接条件不是等于，但仍要尽量保证对每一行只有一个匹配行，否则容易产生大量冗余数据，一般没有实际意义  
    3. 内连接、外连接  
        # 内连接 inner join  
            - 内连接仅会保留符合条件的行  
        # 外连接 outer join  
            - 外连接会保留符合条件的行和不符合条件的行  
        # 左外连接 left outer join  
            - 保留左表的不符合条件的行  
        # 右外连接 right outer join  
            - 保留右表的不符合条件的行  
        # 全外连接 full outer join  
            - 左表和右表的不符合条件的行都会保留  
    4. 自连接 self join  
        # 左表和右表是同一张表  
        # 自连接必须使用表别名  
    5. 自然连接 natural join  
        # 自然连接是一种特殊的等值连接  
        # 自动寻找两张表中的公共列，自动进行等值连接  
        # 自然连接的前提  
            - table_A 和 table_B 有公共列  
            - 公共列的列名要相同  
            - 公共列的数据类型要相同，或者不同但可以进行隐式转换，否则会报错  
            - 如果有多个公共列，则所有的公共列都会被用作连接条件，并且必须满足每一对公共列的值都相等  
            - 多个公共列时，可能因为某一对公共列的问题而影响结果，或报错  
        # 自然连接的结果  
            - 会将公共列的重复项去重，并将公共列提到表的第一列  
            - 公共列中行的顺序按照左表中公共列的行顺序  
        # 对自然连接的结果进行查询时，如果引用公共列，则公共列不能加表别名  
    6. 交叉连接 cross join，笛卡尔乘积 Cartesian Products  
    7. 连接的方式  
        # sort_merge_join  
        # hash_join  
        # nest_loop  </code></pre>
<h4 id="知识点–概念：连接条件，USING-和-ON"><a href="#知识点–概念：连接条件，USING-和-ON" class="headerlink" title="知识点–概念：连接条件，USING 和 ON"></a>知识点–概念：连接条件，USING 和 ON</h4><pre><code>    1. 连接条件  
        # 作为连接条件的两个列，可以具有不同的数据类型，但必须可以相互进行隐式转换  
    2. USING  
        # 使用公共列自动进行等值连接，并会删除右表的公共列，将左表的公共列作为表的第一列  
    3. ON  
        # ON 方式会保留公共列，重名的公共列会重新起个名  
        # ON 方式是功能最全面的连接方式，能完成所有连接要求  
        # 非等值连接只能使用 ON 方式  </code></pre>
<h3 id="1-2-2-连接语法"><a href="#1-2-2-连接语法" class="headerlink" title="1.2.2 连接语法"></a>1.2.2 连接语法</h3><h4 id="知识点–语法：JOIN"><a href="#知识点–语法：JOIN" class="headerlink" title="知识点–语法：JOIN"></a>知识点–语法：JOIN</h4><pre><code>    1. 自然连接 NATURAL JOIN  
        # FROM &lt;table_a&gt; NATURAL [INNER] JOIN &lt;table_b&gt;  
        # FROM &lt;table_a&gt; NATURAL &#123;FULL|LEFT|RIGHT&#125; [OUTER] JOIN &lt;table_b&gt;  
    2. 内连接 INNER JOIN  
        # FROM &lt;table_a&gt; [INNER] JOIN &lt;table_b&gt; USING (&lt;column_name&gt; [, ...])  
        # FROM &lt;table_a&gt; [INNER] JOIN &lt;table_b&gt; ON &lt;condition&gt;  
    3. 左外连接 LEFT OUTER JOIN  
        # FROM &lt;table_a&gt; LEFT [OUTER] JOIN &lt;table_b&gt; ON &lt;condition&gt;  
        # FROM &lt;table_a&gt; LEFT [OUTER] JOIN &lt;table_b&gt; USING (&lt;column_name&gt; [, ...])  
    4. 右外连接 RIGHT OUTER JOIN  
        # FROM &lt;table_a&gt; RIGHT [OUTER] JOIN &lt;table_b&gt; ON &lt;condition&gt;  
        # FROM &lt;table_a&gt; RIGHT [OUTER] JOIN &lt;table_b&gt; USING (&lt;column_name&gt; [, ...])  
    5. 全外连接 FULL OUTER JOIN  
        # FROM &lt;table_a&gt; FULL [OUTER] JOIN &lt;table_b&gt; ON &lt;condition&gt;  
        # FROM &lt;table_a&gt; FULL [OUTER] JOIN &lt;table_b&gt; USING (&lt;column_name&gt; [, ...])  
    6. 笛卡尔乘积  
        # FROM &lt;table_a&gt; , &lt;table_b&gt; ...  
        # FROM &lt;table_a&gt; CROSS JOIN &lt;table_b&gt; ...  </code></pre>
<h4 id="知识点–概念：连接旧语法"><a href="#知识点–概念：连接旧语法" class="headerlink" title="知识点–概念：连接旧语法"></a>知识点–概念：连接旧语法</h4><pre><code>    1. 等值连接，FROM table_A, table_B WHERE A_col = B_col  
    2. 左外连接，FROM table_A, table_B WHERE A_col = B_col(+)  
    3. 右外连接，FROM table_A, table_B WHERE A_col(+) = A_col  
    4. 笛卡尔乘积，FROM table_A, table_B, ...  </code></pre>
<h2 id="1-3-子查询"><a href="#1-3-子查询" class="headerlink" title="1.3 子查询"></a>1.3 子查询</h2><h3 id="1-3-1-子查询"><a href="#1-3-1-子查询" class="headerlink" title="1.3.1 子查询"></a>1.3.1 子查询</h3><h4 id="知识点–概念：子查询"><a href="#知识点–概念：子查询" class="headerlink" title="知识点–概念：子查询"></a>知识点–概念：子查询</h4><pre><code>    1. 子查询，内查询  
    2. 父查询，外查询，主查询  
    3. 先执行子查询，后执行父查询  
    4. 子查询可以没有返回行  </code></pre>
<h4 id="知识点–概念：子查询的嵌套和解嵌套"><a href="#知识点–概念：子查询的嵌套和解嵌套" class="headerlink" title="知识点–概念：子查询的嵌套和解嵌套"></a>知识点–概念：子查询的嵌套和解嵌套</h4><pre><code>    1. 多数情况下，优化器会自动对子查询进行解嵌套，将子查询融合到主查询中  
    2. 少数情况下，子查询不会被解嵌套，此时，对于主查询的每一个返回行，都会进行一次子查询，严重影响性能  
        # 层级查询  
        # 关联子查询  
        # 子查询中包含 ROWNUM  
        # 子查询包含集合运算符  
        # 子查询包含聚合函数  </code></pre>
<h4 id="知识点–概念：单行子查询-single-row-subquery"><a href="#知识点–概念：单行子查询-single-row-subquery" class="headerlink" title="知识点–概念：单行子查询 single_row_subquery"></a>知识点–概念：单行子查询 single_row_subquery</h4><pre><code>    1. 介绍  
        # 返回值为一行一列的子查询  
        # 也称为标量子查询，因为 oralce 会将单行子查询当做一个标量进行处理  
        # 如果单行子查询没有返回行，则视为返回 NULL 值  </code></pre>
<h4 id="知识点–概念：内联视图-inline-view"><a href="#知识点–概念：内联视图-inline-view" class="headerlink" title="知识点–概念：内联视图 inline_view"></a>知识点–概念：内联视图 inline_view</h4><pre><code>    1. 介绍  
        # 也叫嵌入式视图  
        # 在 FROM 中使用子查询，将子查询的结果当做一个表来用  
        # 在 &lt;select_list&gt;、&lt;condition&gt; 上使用单行子查询，作为一个标量使用  
    2. 在主查询使用 ROWNUM 筛选行，可以进行 top-N 分析，ROWNUM 自动基于内联视图而不是基表  
        # 在子查询中 ORDER BY，在主查询中筛选 ROWNUM，则先对子查询进行排序，再根据 ROWNUM 进行筛选  
        # 在主查询中 ORDER BY 和筛选 ROWNUM，则先根据 ROWNUM 进行筛选，再对子查询进行排序  </code></pre>
<h3 id="1-3-2-关联子查询"><a href="#1-3-2-关联子查询" class="headerlink" title="1.3.2 关联子查询"></a>1.3.2 关联子查询</h3><h4 id="知识点–概念：关联子查询-correlated-subquery"><a href="#知识点–概念：关联子查询-correlated-subquery" class="headerlink" title="知识点–概念：关联子查询 correlated subquery"></a>知识点–概念：关联子查询 correlated subquery</h4><pre><code>    1. 关联子查询  
        # 子查询中，需要使用父查询的值作为 WHERE 条件  
        # 通常在父查询中定义表别名，在子查询中使用表别名  
    2. 关联子查询，对主查询的每一行，都执行一次子查询  
    3. 关联子查询的效率奇差，建议使用连接进行替代  
        # 循环次数变少，占用空间变多  
        # 空间换时间  
    4. 范例  
        # 查询每个部门的工资的前三名  
            - SELECT * FROM employees t_f WHERE employee_id IN  
                (SELECT employee_id FROM employees  
                    WHERE department_id = t_f.department_id AND salary IS NOT NULL  
                    ORDER BY salary DESC  
                    FETCH FIRST 3 ROWS WITH TIES )  
                ORDER BY department_id, salary DESC  
                ;  </code></pre>
<h2 id="1-4-集合运算符"><a href="#1-4-集合运算符" class="headerlink" title="1.4 集合运算符"></a>1.4 集合运算符</h2><h3 id="1-4-1-集合运算符"><a href="#1-4-1-集合运算符" class="headerlink" title="1.4.1 集合运算符"></a>1.4.1 集合运算符</h3><h4 id="知识点–概念：集合运算符-Set-Operators、组合查询-Compound-Query"><a href="#知识点–概念：集合运算符-Set-Operators、组合查询-Compound-Query" class="headerlink" title="知识点–概念：集合运算符 Set Operators、组合查询 Compound Query"></a>知识点–概念：集合运算符 Set Operators、组合查询 Compound Query</h4><pre><code>    1. 集合运算符  
        # 实现数学上的集合运算  
            - UNION 并集  
            - UNION ALL 并集，不去重，不排序  
            - INTERSECT，交集  
            - MINUS，差集  
    2. 集合运算符的去重、保留 NULL、自动排序  
        # UNION ALL  
            - 不去重  
            - 不自动排序  
            - 保留 NULL  
        # UNION、INTERSECT、MINUS  
            - 去重  
            - 自动排序  
                以第一个查询的第一列为排序依据，升序排列  
            - 保留 NULL，对于多个 null ，合并为一个 null  
    3. 集合运算符和 ORDERY BY  
        # 每个查询不允许添加自己 ORDER BY  
        # 只能在总查询的最后添加总 ORDER BY  
    4. 集合运算符的优先级  
        # 集合运算符都具有相同的优先级  
        # 一个查询中出现多个集合运算符，按照从前向后的顺序，依次执行  
        # 括号可以改变集合运算符的优先级  
    5. 组合查询  
        # 使用集合运算符的查询称为组合查询  
        # 组合查询的列  
            - 列以第一个查询为基础，不管其他的查询是否加了括号  
            - 所有其他查询的列的数量，要与第一个查询一致  
        # 组合查询的 column_name  
            - 列名以第一个查询为基础，不管其他的查询是否加了括号  
            - 其他所有查询的列名被忽略  
        # 组合查询的 data type  
            - 数据类型以第一个查询的数据类型的 data_type_group 为基础，不管其他的查询是否加了括号  
            - 其他所有查询的列的数据类型，要与第一个查询的对应的列，属于同一个 data_type_group  
            - 当数据类型为属于同一个 data_type_group 的不同数据类型，或宽度不同，则会进行数据类型的转换  
                如果两个查询都是 char 型，并且宽度相同，则结果为 char 型，具有相同宽度  
                如果两个查询都是 char 型，具有不同宽度，则结果为 varchar2 型，具有较宽的那个宽度  
                如果有任意一个为 varchar2 型，则结果为 varchar2 型  
            - 组合查询不会对数据类型进行跨 data_type_group 的数据类型的隐式转换  
    6. dummy column  
        # 使用 dummy column 来满足每个查询的数据类型  
        # dummy column 的值为 NULL  
        # 不需要为 NULL 指定数据类型，NULL 会自动进行类型转换  </code></pre>
<h2 id="1-5-结果分组"><a href="#1-5-结果分组" class="headerlink" title="1.5 结果分组"></a>1.5 结果分组</h2><h3 id="1-5-1-结果分组"><a href="#1-5-1-结果分组" class="headerlink" title="1.5.1 结果分组"></a>1.5.1 结果分组</h3><h4 id="知识点–语法：GROUPING-SETS，分组结果集"><a href="#知识点–语法：GROUPING-SETS，分组结果集" class="headerlink" title="知识点–语法：GROUPING SETS，分组结果集"></a>知识点–语法：GROUPING SETS，分组结果集</h4><pre><code>    1. 作用  
        # 将两个 GROUP BY 查询的结果，以 UNION ALL 的方式拼接在一起  
        # GROUP BY GROUPING SETS (&lt;column_1&gt;, &lt;column_2&gt;)  
            - 相当于 SELECT ... GROUP BY &lt;column_1&gt; UNION ALL SELECT ... GROUP BY &lt;column_2&gt;  
            - 相应的缺失的列，自动添加 NULL  
    2. 语法  
        # GROUP BY GROUPING SETS( &lt;column_1&gt;, &lt;column_2&gt; [, ...])  
        # GROUP BY GROUPING SETS( &lt;column_1&gt;, (&lt;column_2&gt;, &lt;column_3&gt;) [, ...])  
        # GROUP BY GROUPING SETS( ROLLUP( &lt;column_1&gt;, &lt;column_2&gt; ), CUBE( &lt;column_3&gt;, &lt;column_4&gt;) [, ...])  
    3. 范例  
        # GROUP BY GROUPING SETS ( ROLLUP(department_id, job_id), CUBE(department_id, job_id))  
            - 将以下的 GROUP BY 的结果，使用 UNION ALL 的方式拼接在一起  
            - GROUP BY ROLLUP(department_id, job_id)  
            - GROUP BY CUBE(department_id, job_id)  
        # GROUP BY GROUPING SETS ( ROLLUP(department_id, job_id), CUBE(first_name, last_name))  
            - 将以下的 GROUP BY 的结果，使用 UNION ALL 的方式拼接在一起  
            - 自动在相应的列上添加 NULL  
            - GROUP BY ROLLUP(department_id, job_id)  
            - GROUP BY CUBE(first_name, last_name)  </code></pre>
<h4 id="知识点–语法：ROLLUP-滚动分组"><a href="#知识点–语法：ROLLUP-滚动分组" class="headerlink" title="知识点–语法：ROLLUP 滚动分组"></a>知识点–语法：ROLLUP 滚动分组</h4><pre><code>    1. 介绍  
        # 从后向前，以滚动方式执行多个分组查询，将所有的分组结果拼接在一起  
        # 共计 n+1 个分组查询的结果，n 为分组项的个数  
        # 相应的列自动添加 NULL  
    2. 语法  
        # GROUP BY ROLLUP(&lt;column_a&gt;, &lt;column_b&gt; [, ...])  
        # GROUP BY GROUPING SETS( ROLLUP(&lt;column_a&gt;, &lt;column_b&gt;) [, ...])  
    3. 范例  
        # GROUP BY ROOLUP(column_a, column_b, column_c)  
            - 将以下的 GROUP BY 的结果拼接在一起  
            - GROUP BY column_a, column_b, column_c  
            - GROUP BY column_a, column_b  
            - GROUP BY column_a  
            - GROUP BY 0  
        # GROUP BY ROOLUP((column_a, column_b), column_c)  
            - 将以下的 GROUP BY 的结果拼接在一起  
            - GROUP BY column_a, column_b, column_c  
            - GROUP BY column_a, column_b  
            - GROUP BY 0  </code></pre>
<h4 id="知识点–语法，CUBE-立方分组"><a href="#知识点–语法，CUBE-立方分组" class="headerlink" title="知识点–语法，CUBE 立方分组"></a>知识点–语法，CUBE 立方分组</h4><pre><code>    1. 以立方的方式执行多个分组查询，将所有的分组结果拼接在一起  
        # 展开所有的分组层次  
        # 共计 2^n 个分组查询的结果，n 为分组项的个数  
        # 相应的列自动添加 NULL  
        # ROLLUP 和 CUBE 的汇总行，在分组依据列自动为 NULL，所以在 WHERE 语句作用应该先过滤分组依据列为 NULL 的行  
    2. 用法  
        # GROUP BY CUBE(&lt;column_a&gt;, &lt;column_b&gt; [, ...])  
        # GROUP BY GROUPING SETS( CUBE(&lt;column_a&gt;, &lt;column_b&gt;) [, ...])  
    3. 范例  
        # GROUP BY CUBE(column_a, column_b, column_c)  
            - 将以下的 GROUP BY 的结果拼接在一起  
            - GROUP BY column_a, column_b, column_c  
            - GROUP BY column_a, column_b  
            - GROUP BY column_a, column_c  
            - GROUP BY column_b, column_c  
            - GROUP BY column_a  
            - GROUP BY column_b  
            - GROUP BY column_c  
            - GROUP BY 0  </code></pre>
<h3 id="1-5-2-分组函数"><a href="#1-5-2-分组函数" class="headerlink" title="1.5.2 分组函数"></a>1.5.2 分组函数</h3><h4 id="知识点–函数：GROUP-ID，当分组产生冲突集时，用来区分冲突集"><a href="#知识点–函数：GROUP-ID，当分组产生冲突集时，用来区分冲突集" class="headerlink" title="知识点–函数：GROUP_ID，当分组产生冲突集时，用来区分冲突集"></a>知识点–函数：GROUP_ID，当分组产生冲突集时，用来区分冲突集</h4><pre><code>    1. 用法  
        # group_id()        -- 空函数  
    2. 问题，此函数在工作中什么样的应用场景下，才会用到？  
    3. 范例  
        # SELECT department_id, job_id, count(*), group_id()  
            FROM employees  
            GROUP BY GROUPING SETS( ROLLUP(department_id, job_id), CUBE( department_id, job_id))  
            ;  </code></pre>
<h4 id="知识点–函数：GROUPING，查看此行是否是-ROLLUP-或-CUBE-的汇总行"><a href="#知识点–函数：GROUPING，查看此行是否是-ROLLUP-或-CUBE-的汇总行" class="headerlink" title="知识点–函数：GROUPING，查看此行是否是 ROLLUP 或 CUBE 的汇总行"></a>知识点–函数：GROUPING，查看此行是否是 ROLLUP 或 CUBE 的汇总行</h4><pre><code>    1. 用法  
        # GROUPING(&lt;column_name&gt;)  
            - GROUPING 只能接受一个参数  
            - 1 表示是汇总行，0 表示不是汇总行  
    2. 范例  
        # SELECT department_id,job_id, count(*), grouping(department_id), grouping(job_id)  
            FROM employees  
            GROUP BY ROLLUP( department_id, job_id)  
            ;  </code></pre>
<h4 id="知识点–函数：GROUPING-ID，查看此行是否是-ROLLUP-或-CUBE-的汇总行，功能比-GROUPING-更多一些"><a href="#知识点–函数：GROUPING-ID，查看此行是否是-ROLLUP-或-CUBE-的汇总行，功能比-GROUPING-更多一些" class="headerlink" title="知识点–函数：GROUPING_ID，查看此行是否是 ROLLUP 或 CUBE 的汇总行，功能比 GROUPING 更多一些"></a>知识点–函数：GROUPING_ID，查看此行是否是 ROLLUP 或 CUBE 的汇总行，功能比 GROUPING 更多一些</h4><pre><code>    1. 用法  
        # GROUPING_ID(&lt;column_name&gt;)  
            - 一个参数时，则功能与 GROUPING 相同  
        # GROUPING_ID(&lt;column_1&gt;, &lt;column_2&gt; [, ...])  
            - 多个参数时，意义将每一列按照 GROUPING() 得到结果，将所有结果按顺序拼接在一起，成为一个二进制数，返回其十进制的值  
            - 例如，GROUPING(department_id, job_id)，某一行是 department_id 的汇总行，但不是 job_id 的汇总行，则二进制数为 10，十进制数就为 2  </code></pre>
<h2 id="1-6-WITH-从句"><a href="#1-6-WITH-从句" class="headerlink" title="1.6 WITH 从句"></a>1.6 WITH 从句</h2><h3 id="1-6-1-WITH-从句"><a href="#1-6-1-WITH-从句" class="headerlink" title="1.6.1 WITH 从句"></a>1.6.1 WITH 从句</h3><h4 id="知识点–语法：WITH-从句"><a href="#知识点–语法：WITH-从句" class="headerlink" title="知识点–语法：WITH 从句"></a>知识点–语法：WITH 从句</h4><pre><code>    1. WITH 从句的作用  
        # 将子查询的结果储存在临时表空间中  
        # 在主查询中使用子查询的结果  
        # 提高效率，减少磁盘 IO  
    2. WITH 从句保存的是表，无法作为向量或标量使用  
        # 不能直接进行比较，需要在主查询中使用 select 进行取值  
        # 不能直接进行 IN 成员运算，需要在主查询中使用 select 进行取值  
    3. 语法  
        # WITH  
            &lt;name_1&gt; AS(&lt;sub_query&gt;) ,  
            &lt;name_2&gt; AS (&lt;sub_query&gt;) [, ...] ,  
        &lt;main_query&gt; ;  </code></pre>
<h2 id="1-7-层级查询"><a href="#1-7-层级查询" class="headerlink" title="1.7 层级查询"></a>1.7 层级查询</h2><h3 id="1-7-1-层级查询"><a href="#1-7-1-层级查询" class="headerlink" title="1.7.1 层级查询"></a>1.7.1 层级查询</h3><h4 id="知识点–概念：层级查询-hierarchical-query"><a href="#知识点–概念：层级查询-hierarchical-query" class="headerlink" title="知识点–概念：层级查询 hierarchical query"></a>知识点–概念：层级查询 hierarchical query</h4><pre><code>    1. 介绍  
        # 查询数据中所包含的树形结构逻辑  
        # 结果是一个倒置树 inverted tree  
    2. 四种节点  
        # 根节点 root  
        # 父节点 parent  
        # 子节点 child  
        # 叶节点 leaf  
    3. 层级查询，需要表中有一列作为记录树形结构的逻辑关系，PRIOR 运算符  
        # 必须保证每一个节点都是唯一的，不能出现重复节点，否则会出现重复树  
        # 必须保证每一个子节点只有一个父节点，否则报错  
        # 例如 hr.employees 中的 manager_id 列  
        # 使用 PRIOR 运算符在 connect_by_clayse 中，来指定父子关系  
    4. 层级查询子句，放在 where clause 和 group clause 之间  
    5. 层级查询执行，在 join 之后执行，在 where clause 之前执行  
    6. 不建议在层级查询中使用 order by 和 group by，因为它们会冲掉最终的层级结果，不过可以使用 ORDER SIBLINGS BY  </code></pre>
<h3 id="1-7-2-层级查询语法"><a href="#1-7-2-层级查询语法" class="headerlink" title="1.7.2 层级查询语法"></a>1.7.2 层级查询语法</h3><h4 id="知识点–语法：CONNECT-BY-层级查询"><a href="#知识点–语法：CONNECT-BY-层级查询" class="headerlink" title="知识点–语法：CONNECT BY 层级查询"></a>知识点–语法：CONNECT BY 层级查询</h4><pre><code>    1. 语法  
        # SELECT ... FROM ... WHERE ... CONNECT BY [NOCYCLE] &lt;connect_by_condition&gt; [START WITH &lt;start_condition&gt;] ORDER BY ... ;  
        # SELECT ... FROM ... WHERE ... START WITH &lt;start_condition&gt; CONNECT BY [NOCYCLE] &lt;connect_by_condition&gt; ORCER BY ... ;  
            - NOCYCLE  
                显示环回的行，而不是报错  
                环回表示，一个节点，同时是另一个节点的祖先和后代  
            - CONNECT BY &lt;connect_by_condition&gt;  
                指定父子关系，确定树的逻辑关系  
            - START WITH &lt;start_condition&gt;  
                指定根节点，用来限定是查询一整棵树还是一棵分支  
                如果省略，则会返回所有的树，亦即所有子树都会被当成一个单独的树重复写一遍  
    2. &lt;start_condition&gt;  
        # 用来指定根节点的 child_item 项的性质，例如 employee_id = 100  
    3. &lt;connect_by_condition&gt;  
        # PRIOR 运算符  
            - 一元运算符，只能用在层级查询的 &lt;connect_by_condition&gt; 中，用来指定父节点项，以确定父子关系  
            - &lt;connect_by_condition&gt; 中必须有 PRIOR  
            - &lt;connect_by_condition&gt; 可以包含多个条件，但只能有一个条件需要指定 PRIOR，although you can have multiple PRIOR conditions  
            - PRIOR 放在等号左边或右边都可以  
            - PRIOR 一般都是指定的是 =，也可以使用其他运算符如比较运算符，但容易产生环回  
            - 格式  
                PRIOR &lt;parent_item&gt; = &lt;child_item&gt;  
                &lt;child_item&gt; = PRIOR &lt;parent_item&gt;  
            - 范例  
                PRIOR employee_id = manager_id            -- 子节点的 manager_id 指向父节点的 employee_id  
    4. &lt;connect_by_condition&gt; 和 &lt;where_condition&gt;  
        # &lt;connect_by_condition&gt; 先于 &lt;where_condition&gt;  
        # &lt;connect_by_condition&gt; 是在树的产生之前进行筛选，不满足条件的节点，连同其子孙，整个树枝都会被减掉  
        # &lt;where_condition&gt; 是在树的产生之后进行筛选，不满足条件的节点被删除，但子孙不受影响，因而会产生不连续的树  
    5. 层级查询的执行过程  
        # 通过 START WITH &lt;start_condition&gt;，确定根节点  
        # 找到根节点的子节点  
        # 递归找寻每个子节点的子节点，最终确立整个倒置树  </code></pre>
<h4 id="知识点–语法：ORDER-SIBLINGS-BY-层级查询排序"><a href="#知识点–语法：ORDER-SIBLINGS-BY-层级查询排序" class="headerlink" title="知识点–语法：ORDER SIBLINGS BY 层级查询排序"></a>知识点–语法：ORDER SIBLINGS BY 层级查询排序</h4><pre><code>    1. 介绍  
        # 层级查询排序，只能出现在层级查询中  
        # 按父节点进行分组  
        # 只对属于同一个父节点的所有子节点进行排序  </code></pre>
<h3 id="1-7-3-层级查询相关元素"><a href="#1-7-3-层级查询相关元素" class="headerlink" title="1.7.3 层级查询相关元素"></a>1.7.3 层级查询相关元素</h3><h4 id="知识点–概念：CONNECT-BY-ROOT-运算符，返回根节点的某列的值"><a href="#知识点–概念：CONNECT-BY-ROOT-运算符，返回根节点的某列的值" class="headerlink" title="知识点–概念：CONNECT_BY_ROOT 运算符，返回根节点的某列的值"></a>知识点–概念：CONNECT_BY_ROOT 运算符，返回根节点的某列的值</h4><pre><code>    1. 介绍  
        # 单目运算符，只能用在层级查询中  
        # 如果层级查询没有指定根节点，导致层级查询中有多棵树，则可以用 CONNECT_BY_ROOT 可以用来区分不同的树  
        # 可以放在 &lt;select_list&gt; 或 WHERE 中，不能用在 START WITH 和 CONNECT BY 中  
    2. 用法  
        # SELECT CONNECT_BY_ROOT &lt;column_name&gt; FROM &lt;talbe_name&gt; &lt;hierarchical_query_clause&gt; ;  
        # SELECT &lt;expr_1&gt;, &lt;expr_2&gt; FROM &lt;table_name&gt; WHERE CONNECT_BY_ROOT &lt;column_name&gt; = &#39;321&#39; &lt;hierarchical_query_clause&gt; ;  </code></pre>
<h4 id="知识点–函数：SYS-CONNECT-BY-PATH，在层级查询中创建到根节点的路径"><a href="#知识点–函数：SYS-CONNECT-BY-PATH，在层级查询中创建到根节点的路径" class="headerlink" title="知识点–函数：SYS_CONNECT_BY_PATH，在层级查询中创建到根节点的路径"></a>知识点–函数：SYS_CONNECT_BY_PATH，在层级查询中创建到根节点的路径</h4><pre><code>    1. 介绍  
        # 只能用在层级查询中  
        # 对每一个节点，创建其到根节点的路径  
    2. 语法  
        # SYS_CONNECT_BY_PATH ( &lt;column_name&gt;, &lt;sep_char&gt; )  
            - &lt;column_name&gt;        -- 放在路径中的值  
            - &lt;sep_char&gt;        -- 指定分隔符  </code></pre>
<h4 id="知识点–概念：CONNECT-BY-ISCYCLE，层级查询伪列，检查是否出现环回"><a href="#知识点–概念：CONNECT-BY-ISCYCLE，层级查询伪列，检查是否出现环回" class="headerlink" title="知识点–概念：CONNECT_BY_ISCYCLE，层级查询伪列，检查是否出现环回"></a>知识点–概念：CONNECT_BY_ISCYCLE，层级查询伪列，检查是否出现环回</h4><pre><code>    1. 介绍  
        # 必须配合 NOCYCLE 一起使用  
        # 检查是否出现环回  
            - 1 表示出现了环回，即自己就是自己的父节点或祖先节点 ancestor  
            - 0 表示没有环回  </code></pre>
<h4 id="知识点–概念：CONNECT-BY-ISLEAF，层级查询伪列，检查节点是否是叶节点"><a href="#知识点–概念：CONNECT-BY-ISLEAF，层级查询伪列，检查节点是否是叶节点" class="headerlink" title="知识点–概念：CONNECT_BY_ISLEAF，层级查询伪列，检查节点是否是叶节点"></a>知识点–概念：CONNECT_BY_ISLEAF，层级查询伪列，检查节点是否是叶节点</h4><pre><code>    1. 介绍  
        # 检查节点是否是叶节点  
            - 1 表示是叶节点  
            - 0 表示不是叶节点  </code></pre>
<h4 id="知识点–概念：LEVEL，层级查询伪列，查询节点的深度"><a href="#知识点–概念：LEVEL，层级查询伪列，查询节点的深度" class="headerlink" title="知识点–概念：LEVEL，层级查询伪列，查询节点的深度"></a>知识点–概念：LEVEL，层级查询伪列，查询节点的深度</h4><pre><code>    1. 介绍  
        # 查看节点在倒置树中位于底基层  
            - 1 表示根节点  
            - N 表示根节点的子节点  </code></pre>
<h3 id="1-7-4-4-层级查询范例"><a href="#1-7-4-4-层级查询范例" class="headerlink" title="1.7.4.4 层级查询范例"></a>1.7.4.4 层级查询范例</h3><h4 id="知识点–操作：层级查询结合-case-expression-生成格式化树形结构"><a href="#知识点–操作：层级查询结合-case-expression-生成格式化树形结构" class="headerlink" title="知识点–操作：层级查询结合 case_expression 生成格式化树形结构"></a>知识点–操作：层级查询结合 case_expression 生成格式化树形结构</h4><pre><code>    1. 手动语法  
        # SELECT  
            employee_id,  
            case level  
            when 1 then &#39;  &#39; || last_name  
            when 2 then &#39;    |-- -&#39; || last_name  
            when 3 then &#39;    |    |-- -&#39; || last_name  
            when 4 then &#39;    |    |    |-- -&#39; || last_name  
            end as last_name_path  
        FROM employees  
        START WITH employee_id=100 CONNECT BY PRIOR employee_id=manager_id  
        ORDER SIBLINGS BY employee_id  
        ;  
    2. 自动语法  
        # SELECT  
            level,  
            employee_id,  
            case level  
            when 1 then &#39;  &#39; || last_name  
            else lpad ( &#39;-- -&#39;, (level-1)*5+3, &#39;    |&#39;) || last_name  
            end as last_name_path  
        FROM employees  
        START WITH employee_id=100 CONNECT BY PRIOR employee_id=manager_id  
        ORDER SIBLINGS BY employee_id  
        ;  </code></pre>
<h4 id="知识点–操作：层级查询将列转换为行"><a href="#知识点–操作：层级查询将列转换为行" class="headerlink" title="知识点–操作：层级查询将列转换为行"></a>知识点–操作：层级查询将列转换为行</h4><pre><code>    1. 语法  
        # SELECT sys_connect_by_path(r, &#39;,&#39;) tttt  
        FROM ( SELECT ROWNUM r FROM employees )  
        WHERE CONNECT_BY_ISLEAF = 1  
        START WITH r = 1 CONNECT BY prior r = r - 1  
        ;  </code></pre>
<h4 id="知识点–问题：层级查询中的一个-bug，level-伪列和注释？"><a href="#知识点–问题：层级查询中的一个-bug，level-伪列和注释？" class="headerlink" title="知识点–问题：层级查询中的一个 bug，level 伪列和注释？"></a>知识点–问题：层级查询中的一个 bug，level 伪列和注释？</h4><pre><code>    1. 在 SELECT list 中，如果 level 伪列后面直接跟注释，则注释会失效  </code></pre>
<h2 id="1-8-时间有效性查询"><a href="#1-8-时间有效性查询" class="headerlink" title="1.8 时间有效性查询"></a>1.8 时间有效性查询</h2><h3 id="1-8-1-时间有效性查询"><a href="#1-8-1-时间有效性查询" class="headerlink" title="1.8.1 时间有效性查询"></a>1.8.1 时间有效性查询</h3><h4 id="知识点–概念：时间有效性查询-temporal-validity"><a href="#知识点–概念：时间有效性查询-temporal-validity" class="headerlink" title="知识点–概念：时间有效性查询 temporal validity"></a>知识点–概念：时间有效性查询 temporal validity</h4><pre><code>    1. 时间有效性  
        # 在表中储存数据的有效时间段  
        # 查询时，需要指明有效时间段  
        # 仅返回符合有效时间段的行  
        # ILM information lifecycle mamagement  
    2. 时间有效性字段 valid_time_column  
        # 自动设置为隐藏列形式  
        # 用来作为进行时间有效性判断的依据，储存有效时间的时间段  
        # 实际会作为两个列进行储存数据，&lt;valid_time_column_name&gt;_START，&lt;valid_time_column_name&gt;_END，标识有效时间的时间段  
            - 可以显示指明 START 列和 END 列  
            - 也可以仅指明 valid_time_column_name，由 oracle 隐式自动转换为 START 列和 END 列  
            - CREATE TABLE 语句中，使用 PERIOD FOR 从句指明时间有效性字段  
    3. 时间有效性查询的两种方式  
        # 基于时间点的查询  
            - 查询时给出时间点  
            - 返回给定时间点位于有效时间段内的行  
            - SELECT 语句中，使用 AS OF PERIOD FOR 实现  
        # 基于时间段的查询  
            - 查询时给出时间段  
            - 返回给定时间段与有效时间段有重合的行  
            - SELECT 语句中，使用 VERSIONS BETWEED PERIOD FOR 实现  
    4. DBMS_FLASHBACK_ARCHIVE.ENABLE_AT_VALID_TIME  
        # 在 session 级指定有效时间点  
        # 之后所有的查询和 DML 自动进行对有效时间的基于时间点的查询  
        # 注意参数 ASOF 和 CURRENT 要大写，否则过程不会生效，并且不会给出错误提示  </code></pre>
<h3 id="1-8-2-时间有效性查询语法"><a href="#1-8-2-时间有效性查询语法" class="headerlink" title="1.8.2 时间有效性查询语法"></a>1.8.2 时间有效性查询语法</h3><h4 id="知识点–语法：时间有效性查询语法"><a href="#知识点–语法：时间有效性查询语法" class="headerlink" title="知识点–语法：时间有效性查询语法"></a>知识点–语法：时间有效性查询语法</h4><pre><code>    1. CREATE TABLE 指定时间有效性字段  
        # CREATE TABLE &lt;table_name&gt; ( ..., PERIOD FOR &lt;valid_time_column_name&gt; ) ;    -- 隐式方式  
        # CREATE TABLE &lt;table_name&gt; ( ...,                                            -- 显示方式  
            &lt;valid_time_column_name&gt;_START DATE,  
            &lt;valid_time_column_name&gt;_END DATE,  
            PERIOD FOR &lt;valid_time_column_name&gt; (&lt;valid_time_column_name&gt;_START, &lt;valid_time_column_name&gt;_END))  
            ;  
    2. ALTER TABLE 添加删除时间有效性字段  
        # ALTER TABLE &lt;table_name&gt; ADD PERIOD FOR &lt;valid_time_column_name&gt; [(&lt;start_time_column&gt;, &lt;end_time_column&gt;)] ;  
        # ALTER TABLE &lt;table_name&gt; DROP PERIOD FOR &lt;valid_time_column_name&gt; ;  
    2. INSERT 插入数据到表  
        # INSERT INTO &lt;table_name&gt; (..., &lt;column_name&gt;_START , &lt;column_name&gt;_END ) VALUES (...) ;  
    3. SELECT 进行时间有效性查询  
        # SELECT ... FROM ...         -- 基于时间点的查询  
            AS OF PERIOD FOR &lt;valid_time_column&gt; &lt;datetime&gt;  
            WHERE ...  
            ;                                                    
        # SELECT ... FROM ...        -- 基于时间段的查询  
            VERSIONS PERIOD FOR &lt;valid_time_column&gt; BETWEEN &#123;&lt;datetime&gt;|MINVALUM&#125; AND &#123;&lt;datetime&gt;|MAXVALUM&#125;  
            WHERE ...  
            ; </code></pre>
<h1 id="第02章-（预留）"><a href="#第02章-（预留）" class="headerlink" title="第02章 （预留）"></a>第02章 （预留）</h1><h1 id="第03章-DML"><a href="#第03章-DML" class="headerlink" title="第03章 DML"></a>第03章 DML</h1><h1 id="第04章-（预留）"><a href="#第04章-（预留）" class="headerlink" title="第04章 （预留）"></a>第04章 （预留）</h1><h1 id="第05章-（预留）"><a href="#第05章-（预留）" class="headerlink" title="第05章 （预留）"></a>第05章 （预留）</h1><h1 id="第06章-表"><a href="#第06章-表" class="headerlink" title="第06章 表"></a>第06章 表</h1><h1 id="第07章-表的高级特性"><a href="#第07章-表的高级特性" class="headerlink" title="第07章 表的高级特性"></a>第07章 表的高级特性</h1><h1 id="第08章-索引"><a href="#第08章-索引" class="headerlink" title="第08章 索引"></a>第08章 索引</h1><h1 id="第09章-其他对象"><a href="#第09章-其他对象" class="headerlink" title="第09章 其他对象"></a>第09章 其他对象</h1><h1 id="第10章-（预留）"><a href="#第10章-（预留）" class="headerlink" title="第10章 （预留）"></a>第10章 （预留）</h1><h1 id="第11章-数据类型"><a href="#第11章-数据类型" class="headerlink" title="第11章 数据类型"></a>第11章 数据类型</h1><h1 id="第12章-格式化模型"><a href="#第12章-格式化模型" class="headerlink" title="第12章 格式化模型"></a>第12章 格式化模型</h1><h1 id="第13章-SQL-函数"><a href="#第13章-SQL-函数" class="headerlink" title="第13章 SQL 函数"></a>第13章 SQL 函数</h1><h1 id="第14章-SQL-语句其他元素"><a href="#第14章-SQL-语句其他元素" class="headerlink" title="第14章 SQL 语句其他元素"></a>第14章 SQL 语句其他元素</h1><h1 id="第15章-（预留）"><a href="#第15章-（预留）" class="headerlink" title="第15章 （预留）"></a>第15章 （预留）</h1><h1 id="第16章-SQLPLUS"><a href="#第16章-SQLPLUS" class="headerlink" title="第16章 SQLPLUS"></a>第16章 SQLPLUS</h1><h1 id="第17章-sqlplus-运行-sql"><a href="#第17章-sqlplus-运行-sql" class="headerlink" title="第17章 sqlplus 运行 sql"></a>第17章 sqlplus 运行 sql</h1><h1 id="第18章-sqlplus-report"><a href="#第18章-sqlplus-report" class="headerlink" title="第18章 sqlplus report"></a>第18章 sqlplus report</h1><h1 id="第19章-SQLPLUS-环境配置"><a href="#第19章-SQLPLUS-环境配置" class="headerlink" title="第19章 SQLPLUS 环境配置"></a>第19章 SQLPLUS 环境配置</h1><h1 id="第20章-（预留）"><a href="#第20章-（预留）" class="headerlink" title="第20章 （预留）"></a>第20章 （预留）</h1><h1 id="第21章-PL-SQL-基础"><a href="#第21章-PL-SQL-基础" class="headerlink" title="第21章 PL/SQL 基础"></a>第21章 PL/SQL 基础</h1><h1 id="第22章-PL-SQL-程序语句"><a href="#第22章-PL-SQL-程序语句" class="headerlink" title="第22章 PL/SQL 程序语句"></a>第22章 PL/SQL 程序语句</h1><h1 id="第23章-PL-SQL-程序单元"><a href="#第23章-PL-SQL-程序单元" class="headerlink" title="第23章 PL/SQL 程序单元"></a>第23章 PL/SQL 程序单元</h1><h1 id="第24章-PL-SQL-维护"><a href="#第24章-PL-SQL-维护" class="headerlink" title="第24章 PL/SQL 维护"></a>第24章 PL/SQL 维护</h1><h1 id="第25章-（预留）"><a href="#第25章-（预留）" class="headerlink" title="第25章 （预留）"></a>第25章 （预留）</h1><h1 id="第26章-实例"><a href="#第26章-实例" class="headerlink" title="第26章 实例"></a>第26章 实例</h1><h1 id="第27章-内存"><a href="#第27章-内存" class="headerlink" title="第27章 内存"></a>第27章 内存</h1><h1 id="第28章-进程"><a href="#第28章-进程" class="headerlink" title="第28章 进程"></a>第28章 进程</h1><h1 id="第29章-存储"><a href="#第29章-存储" class="headerlink" title="第29章 存储"></a>第29章 存储</h1><h1 id="第30章-事务"><a href="#第30章-事务" class="headerlink" title="第30章 事务"></a>第30章 事务</h1><h1 id="第31章-网络"><a href="#第31章-网络" class="headerlink" title="第31章 网络"></a>第31章 网络</h1><h1 id="第32章-安全"><a href="#第32章-安全" class="headerlink" title="第32章 安全"></a>第32章 安全</h1><h1 id="第33章-加密"><a href="#第33章-加密" class="headerlink" title="第33章 加密"></a>第33章 加密</h1><h1 id="第34章-（预留）"><a href="#第34章-（预留）" class="headerlink" title="第34章 （预留）"></a>第34章 （预留）</h1><h1 id="第35章-（预留）"><a href="#第35章-（预留）" class="headerlink" title="第35章 （预留）"></a>第35章 （预留）</h1><h1 id="第36章-OEM"><a href="#第36章-OEM" class="headerlink" title="第36章 OEM"></a>第36章 OEM</h1><h1 id="第37章-审计"><a href="#第37章-审计" class="headerlink" title="第37章 审计"></a>第37章 审计</h1><h1 id="第38章-调度"><a href="#第38章-调度" class="headerlink" title="第38章 调度"></a>第38章 调度</h1><h1 id="第39章-资源管理"><a href="#第39章-资源管理" class="headerlink" title="第39章 资源管理"></a>第39章 资源管理</h1><h1 id="第40章-优化"><a href="#第40章-优化" class="headerlink" title="第40章 优化"></a>第40章 优化</h1><h1 id="第41章-性能"><a href="#第41章-性能" class="headerlink" title="第41章 性能"></a>第41章 性能</h1><h1 id="第42章-缓存"><a href="#第42章-缓存" class="headerlink" title="第42章 缓存"></a>第42章 缓存</h1><h1 id="第43章-迁移"><a href="#第43章-迁移" class="headerlink" title="第43章 迁移"></a>第43章 迁移</h1><h1 id="第44章-（预留）"><a href="#第44章-（预留）" class="headerlink" title="第44章 （预留）"></a>第44章 （预留）</h1><h1 id="第45章-（预留）"><a href="#第45章-（预留）" class="headerlink" title="第45章 （预留）"></a>第45章 （预留）</h1><h1 id="第46章-备份恢复基础"><a href="#第46章-备份恢复基础" class="headerlink" title="第46章 备份恢复基础"></a>第46章 备份恢复基础</h1><h1 id="第47章-备份"><a href="#第47章-备份" class="headerlink" title="第47章 备份"></a>第47章 备份</h1><h1 id="第48章-恢复和闪回"><a href="#第48章-恢复和闪回" class="headerlink" title="第48章 恢复和闪回"></a>第48章 恢复和闪回</h1><h1 id="第49章-RMAN-复制和移动"><a href="#第49章-RMAN-复制和移动" class="headerlink" title="第49章 RMAN 复制和移动"></a>第49章 RMAN 复制和移动</h1><h1 id="第50章-手动备份恢复"><a href="#第50章-手动备份恢复" class="headerlink" title="第50章 手动备份恢复"></a>第50章 手动备份恢复</h1><h1 id="第51章-（预留）"><a href="#第51章-（预留）" class="headerlink" title="第51章 （预留）"></a>第51章 （预留）</h1><h1 id="第52章-（预留）"><a href="#第52章-（预留）" class="headerlink" title="第52章 （预留）"></a>第52章 （预留）</h1><h1 id="第53章-（预留）"><a href="#第53章-（预留）" class="headerlink" title="第53章 （预留）"></a>第53章 （预留）</h1><h1 id="第54章-（预留）"><a href="#第54章-（预留）" class="headerlink" title="第54章 （预留）"></a>第54章 （预留）</h1><h1 id="第55章-（预留）"><a href="#第55章-（预留）" class="headerlink" title="第55章 （预留）"></a>第55章 （预留）</h1><h1 id="第56章-安装"><a href="#第56章-安装" class="headerlink" title="第56章 安装"></a>第56章 安装</h1><h1 id="第57章-建库"><a href="#第57章-建库" class="headerlink" title="第57章 建库"></a>第57章 建库</h1><h1 id="第58章-升级"><a href="#第58章-升级" class="headerlink" title="第58章 升级"></a>第58章 升级</h1><h1 id="第59章-（预留）"><a href="#第59章-（预留）" class="headerlink" title="第59章 （预留）"></a>第59章 （预留）</h1><h1 id="第60章-（预留）"><a href="#第60章-（预留）" class="headerlink" title="第60章 （预留）"></a>第60章 （预留）</h1><h1 id="第61章-分区表，聚簇表，IOT-表"><a href="#第61章-分区表，聚簇表，IOT-表" class="headerlink" title="第61章 分区表，聚簇表，IOT 表"></a>第61章 分区表，聚簇表，IOT 表</h1><h1 id="第62章-大对象"><a href="#第62章-大对象" class="headerlink" title="第62章 大对象"></a>第62章 大对象</h1><h1 id="第63章-分库"><a href="#第63章-分库" class="headerlink" title="第63章 分库"></a>第63章 分库</h1><h1 id="第64章-物化视图"><a href="#第64章-物化视图" class="headerlink" title="第64章 物化视图"></a>第64章 物化视图</h1><h1 id="第65章"><a href="#第65章" class="headerlink" title="第65章"></a>第65章</h1><h1 id="第66章"><a href="#第66章" class="headerlink" title="第66章"></a>第66章</h1><h1 id="第67章"><a href="#第67章" class="headerlink" title="第67章"></a>第67章</h1><h1 id="第68章"><a href="#第68章" class="headerlink" title="第68章"></a>第68章</h1><h1 id="第69章"><a href="#第69章" class="headerlink" title="第69章"></a>第69章</h1><h1 id="第70章"><a href="#第70章" class="headerlink" title="第70章"></a>第70章</h1><h1 id="第71章-Grid-Infrastructure"><a href="#第71章-Grid-Infrastructure" class="headerlink" title="第71章 Grid Infrastructure"></a>第71章 Grid Infrastructure</h1><h1 id="第72章-ASM"><a href="#第72章-ASM" class="headerlink" title="第72章 ASM"></a>第72章 ASM</h1><h1 id="第73章"><a href="#第73章" class="headerlink" title="第73章"></a>第73章</h1><h1 id="第74章"><a href="#第74章" class="headerlink" title="第74章"></a>第74章</h1><h1 id="第75章"><a href="#第75章" class="headerlink" title="第75章"></a>第75章</h1>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/09/29/17_Oracle_Database/17_Oracle_Database/" data-id="ckfnlqqxf00028ovxcayc7729" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/29/test/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          99_test
        
      </div>
    </a>
  
  
    <a href="/2020/09/29/01_Linux/01_Linux/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">01_Linux</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/29/test/">99_test</a>
          </li>
        
          <li>
            <a href="/2020/09/29/17_Oracle_Database/17_Oracle_Database/">17_Oracle_Database</a>
          </li>
        
          <li>
            <a href="/2020/09/29/01_Linux/01_Linux/">01_Linux</a>
          </li>
        
          <li>
            <a href="/2020/09/29/00_Miscellaneous/00_Miscellaneous/">00_Miscellaneous</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>